<html>

<head>
    <meta charset="utf-8">
    <title>Age Of War 2 Unblocked - ubg235 GameMonetize</title>
    <meta content="yes" name="apple-mobile-web-app-capable">

 <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            min-height: 100%;
            max-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            touch-action: pan-x pan-y;
        }

        /* @media only screen and (orientation:landscape) {
			body {
				transform: rotate(90deg);
			}
		} */

        .floating {
            position: absolute;
            animation-name: floating;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes floating {
            from {
                transform: translate(0, 0px);
            }
            65% {
                transform: translate(0, 15px);
            }
            to {
                transform: translate(0, -0px);
            }
        }
    </style>


</head>

<body>

    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>

    <div id="container"></div>
    <script>
        window.RufflePlayer = window.RufflePlayer || {};
        window.RufflePlayer.config = {

            "contextMenu": false,

        };
        window.addEventListener("load", (event) => {
            const ruffle = window.RufflePlayer.newest();
            const player = ruffle.createPlayer();
            const container = document.getElementById("container");
            container.appendChild(player);
            player.load("1.swf");
            player.style.width = "100%";
            player.style.height = "100%";
        });
    </script>
</body>
<script>
        window.SDK_OPTIONS = {
            gameId: "i5wgtrvlkkrcg6v9y8yzo884y4xhpai9",
            onEvent: function(a) {
                switch (a.name) {
                    case "SDK_GAME_PAUSE":
                        // pause game logic / mute audio
                        break;
                    case "SDK_GAME_START":
                        // advertisement done, resume game logic and unmute audio
                        break;
                    case "SDK_READY":
                        // when sdk is ready
                        break;
                }
            }
        };
        (function(a, b, c) {
            var d = a.getElementsByTagName(b)[0];
            a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "patch/js/gm-sdk.js", d.parentNode.insertBefore(a, d))
        })(document, "script", "gamemonetize-sdk");

    function google_analytics() {
        if (typeof sdk !== 'undefined' && sdk.showBanner !== 'undefined') {
            sdk.showBanner();
        }
    };


     setTimeout(function() {
        google_analytics();
    }, 1000);
</script>
</html>