<!DOCTYPE html>
<html lang="en">

<head>
	<script src="patch/poki-sdk.js"></script>
	<meta name="website" content="classroom6x.gitlab.io" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta charset="utf-8" />

	<!-- Set the title bar of the page -->
	<title>MiniBattles Unblocked - ClassRoom6x</title>

	<!-- Set the background colour of the document -->
	<style>
		body {
			background: #000000;
			color: #cccccc;
			margin: 0px;
			padding: 0px;
			border: 0px;
		}

		canvas {
			image-rendering: optimizeSpeed;
			-webkit-interpolation-mode: nearest-neighbor;
			-ms-touch-action: none;
			margin: 0px;
			padding: 0px;
			border: 0px;
		}

		:-webkit-full-screen #canvas {
			width: 100%;
			height: 100%;
		}

		div.gm4html5_div_class {
			margin: 0px;
			padding: 0px;
			border: 0px;
		}

		/* START - Login Dialog Box */
		div.gm4html5_login {
			padding: 20px;
			position: absolute;
			border: solid 2px #000000;
			background-color: #404040;
			color: #00ff00;
			border-radius: 15px;
			box-shadow: #101010 20px 20px 40px;
		}

		div.gm4html5_cancel_button {
			float: right;
		}

		div.gm4html5_login_button {
			float: left;
		}

		div.gm4html5_login_header {
			text-align: center;
		}

		/* END - Login Dialog Box */
		:-webkit-full-screen {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body style="overflow:hidden;">
	<div class="gm4html5_div_class" id="gm4html5_div_id">
		<!-- Create the canvas element the game draws to -->
		<canvas id="canvas" width="1280" height="720">
			<p>Your browser doesn't support HTML5 canvas.</p>
		</canvas>
	</div>

	<!-- Run the game code -->
	<script type="text/javascript" src="html5game/MiniBattles_html5.js?ARFAC=828097442"></script>
	<script>
		window.onload = GameMaker_Init;
	</script>
	<script>
		var sdk 		= PokiSDK;
		var pokiDebug 		= false;
		
		
		function poki_log(t) {
			if (pokiDebug) console.log(t);
		}
		
		function poki_loading(percents) {
			sdk.gameLoadingProgress({percentageDone: percents});
		}

		
		window.onload = function() {
			sdk.init().then(() => {
				GameMaker_Init();			
				sdk.gameLoadingStart();				
			}).catch(() => {
				GameMaker_Init();
			});
			sdk.setDebug(pokiDebug);
		}
		
		document.getElementById("canvas").width 	= window.innerWidth;
		document.getElementById("canvas").height 	= window.innerHeight;
	</script>
	<script>
		//const _0x1918 = ['top', 'indexOf', 'aHR0cHM6Ly9wb2tpLmNvbS9zaXRlbG9jaw==', 'hostname', 'length', 'location', 'LnBva2ktZ2RuLmNvbQ==', 'href']; (function (_0x4a02b5, _0x5c0c3d) { const _0x56a85d = function (_0x375c0e) { while (--_0x375c0e) { _0x4a02b5.push(_0x4a02b5.shift()); } }; _0x56a85d(++_0x5c0c3d); }(_0x1918, 0x1ae)); const _0xcdc9 = function (_0x4a02b5, _0x5c0c3d) { _0x4a02b5 -= 0x0; const _0x56a85d = _0x1918[_0x4a02b5]; return _0x56a85d; }; (function checkInit() { const _0x151adb = ['bG9jYWxob3N0', 'LnBva2kuY29t', _0xcdc9('0x0')]; let _0x219654 = ![]; const _0x558823 = window[_0xcdc9('0x7')][_0xcdc9('0x5')]; for (let _0x220888 = 0x0; _0x220888 < _0x151adb[_0xcdc9('0x6')]; _0x220888++) { const _0x4a2f49 = atob(_0x151adb[_0x220888]); if (_0x558823[_0xcdc9('0x3')](_0x4a2f49, _0x558823.length - _0x4a2f49.length) !== -0x1) { _0x219654 = !![]; break; } } if (!_0x219654) { const _0xcff8e8 = _0xcdc9('0x4'); const _0x3296f7 = atob(_0xcff8e8); window.location[_0xcdc9('0x1')] = _0x3296f7; window[_0xcdc9('0x2')][_0xcdc9('0x7')] !== window[_0xcdc9('0x7')] && (window[_0xcdc9('0x2')][_0xcdc9('0x7')] = window[_0xcdc9('0x7')]); } }());

	</script>
</body>

</html>