<!DOCTYPE html>
<html lang="en" translate="no" spellcheck="false">

<head>
    <meta charset="UTF-8" />
    <title>Village Craft Unblocked - ClassRoom6x</title>
    <meta name="website" content="classroom6x.gitlab.io" />
    <link rel="manifest" href="./manifest.json">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimal-ui, shrink-to-fit=no viewport-fit=cover">
    <style>
        html {
            --db-color-light-neutral-0: #ffffff;
            --db-color-light-neutral-50: #fafbfd;
            --db-color-light-neutral-100: #f3f4f6;
            --db-color-light-neutral-200: #e4e6eb;
            --db-color-light-neutral-300: #bfc4ce;
            --db-color-light-neutral-400: #8e95a4;
            --db-color-light-neutral-500: #69707d;
            --db-color-light-neutral-600: #4b5363;
            --db-color-light-neutral-700: #374051;
            --db-color-light-neutral-800: #1f2737;
            --db-color-light-neutral-900: #111827;

            --db-color-neutral-0: #ffffff;
            --db-color-neutral-50: #fafbfd;
            --db-color-neutral-100: #f3f4f6;
            --db-color-neutral-200: #e4e6eb;
            --db-color-neutral-300: #bfc4ce;
            --db-color-neutral-400: #8e95a4;
            --db-color-neutral-500: #69707d;
            --db-color-neutral-600: #4b5363;
            --db-color-neutral-700: #374051;
            --db-color-neutral-800: #1f2737;
            --db-color-neutral-900: #111827;

            --db-color-purple-50: #f6f3ff;
            --db-color-purple-100: #eee9fe;
            --db-color-purple-200: #dfd6fe;
            --db-color-purple-300: #c5b5fd;
            --db-color-purple-400: #a38bfa;
            --db-color-purple-500: #8b5cf6;
            --db-color-purple-600: #7c3aed;
            --db-color-purple-700: #6d28d9;
            --db-color-purple-800: #5b21b6;
            --db-color-purple-900: #4c1d95;

            --db-color-red-500: #f65c5c;

            --db-color-primary-50: var(--db-color-purple-50);
            --db-color-primary-100: var(--db-color-purple-100);
            --db-color-primary-200: var(--db-color-purple-200);
            --db-color-primary-300: var(--db-color-purple-300);
            --db-color-primary-400: var(--db-color-purple-400);
            --db-color-primary-500: var(--db-color-purple-500);
            --db-color-primary-600: var(--db-color-purple-600);
            --db-color-primary-700: var(--db-color-purple-700);
            --db-color-primary-800: var(--db-color-purple-800);
            --db-color-primary-900: var(--db-color-purple-900);

            --db-color-wood-50: #fff1e0;
            --db-color-wood-100: hsl(33, 100%, 91%);
            --db-color-wood-200: hsl(32, 100%, 88%);
            --db-color-wood-300: hsl(32, 100%, 83%);
            --db-color-wood-400: hsl(32, 100%, 78%);
            --db-color-wood-500: hsl(32, 100%, 73%);
            --db-color-wood-600: hsl(32, 100%, 60%);
            --db-color-wood-700: hsl(32, 100%, 50%);
            --db-color-wood-800: hsl(32, 100%, 40%);
            --db-color-wood-900: hsl(32, 100%, 30%);
        }

        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        html {
            font-size: 18px;
        }

        body,
        html {
            color: #1f2737;
            width: 100%;
            height: 100%;
            min-height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: 'Cuprum', sans-serif;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            position: relative;
        }

        h2 {
            font-size: 1.25rem;
        }

        button {
            cursor: pointer;
            font-size: inherit;
            font-family: inherit;
            border: none;
            border-radius: 0.2rem;
            background: var(--db-color-primary-500);
            color: var(--db-color-light-neutral-0);
            padding: 0.2rem 0.25rem;
        }

        button[disabled] {
            cursor: not-allowed;
        }

        input[type='color'] {
            cursor: pointer;
            background-color: var(--db-color-primary-500);
            border-radius: 0.2rem;
            border: none;
            width: auto;
        }

        img {
            width: 100%;
            height: 100%;
        }

        a:visited,
        a,
        a:active {
            color: inherit;
        }
    </style>
    <style>
        @font-face {
            font-family: Cuprum;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('fonts/Cuprum-Medium.woff2') format('woff2'),
                url('fonts/Cuprum-Medium.woff') format('woff'),
                url('fonts/Cuprum-Medium.ttf') format('truetype');
        }
    </style>
    <style>
        .preloader {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .preloader h1 {
            font-size: 4rem;
            position: absolute;
            top: 30%;
            left: 0;
            right: 0;
            text-align: center;
            padding: 0;
            margin: 0;
            color: var(--db-color-wood-50);
        }

        .preloader .gallery {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: var(--db-color-wood-500);
            background-image: url(./assets/screen1-1d8c46e7.jpeg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
        }

        .preloader .progress-bar {
            position: absolute;
            bottom: 0.5rem;
            left: 50%;
            transform: translate(-50%, 0);
            width: 95%;
            max-width: 800px;
        }

        .preloader .progress-bar__bg {
            border-radius: 4px;
            border: 2px solid black;
            position: absolute;
            height: 1.5rem;
            bottom: 0;
            width: calc(100% - 2rem);
            background: var(--db-color-wood-50);
            margin: 0 1rem;
        }

        .preloader .progress-bar__progress {
            border-radius: 4px;
            height: 100%;
            min-width: 80%;
            width: 0%;
            background: var(--db-color-wood-500);
            animation: loading-anim 60s;
        }

        @keyframes loading-anim {
            0% {
                min-width: 0%;
            }

            50% {
                min-width: 80%;
            }

            100% {
                min-width: 99%;
            }
        }
    </style>
    <script>
        window.__vcStopwatches = [Date.now()];

      // fix SecurityError for getGamepads
      try {
navigator.getGamepads = null;
      }catch(e){
      }
    </script>
    <script src="patch/poki-sdk.js"></script>
    <script>
        window.__vcStopwatches && window.__vcStopwatches.push(Date.now()); // [1]
    </script>
    <script defer src="./js/GameAnalytics_v1.js" onload="_updateProgress(2);"></script>
    <script type="module" crossorigin src="./assets/index-cdf2d028.js"></script>
    <link rel="stylesheet" href="./assets/index-f8dfc9ca.css">
</head>

<body style="overflow:hidden;">
    <div id="react-target"></div>
    <div class="preloader">
        <div class="gallery"></div>
        <h1>Village Craft</h1>
        <div class="progress-bar">
            <div class="progress-bar__bg">
                <div class="progress-bar__progress"></div>
            </div>
        </div>
    </div>
    <script>
        this._updateProgress = (ind) => {
  if(ind){
    window.__vcStopwatches && (window.__vcStopwatches[ind] = Date.now());
  }
};

    </script>



</body>

</html>