3;
HES;
HE;
SHE;
endd;
|
3;
TAC;
ACT;
CAT;
endd;
|
3;
LEG;
GEL;
LEG;
endd;
|
4;
APN;
AN;
NAP;
PAN;
endd;
|
3;
SBU;
BUS;
SUB;
endd;
|
3;
TNA;
ANT;
TAN;
endd;
|
4;
HAS;
AS;
HAS;
ASH;
endd;
|
4;
TOW;
TO;
TWO;
TOW;
endd;
|
4;
NIK;
IN;
INK;
KIN;
endd;
|
4;
EUS;
US;
SUE;
USE;
endd;
|
4;
BAT;
AT;
BAT;
TAB;
endd;
|
5;
POT;
TO;
OPT;
TOP;
POT;
endd;
|
4;
OFDO;
OF;
DO;
FOOD;
endd;
|
3;
CNEO;
ONCE;
CONE;
endd;
|
3;
WSEI;
SEW;
WISE;
endd;
|
6;
FRUO;
OR;
FOR;
OUR;
FUR;
FOUR;
endd;
|
4;
AFCE;
ACE;
CAFE;
FACE;
endd;
|
4;
ONIC;
ION;
COIN;
ICON;
endd;
|
5;
WEFI;
WE;
IF;
FEW;
WIFE;
endd;
|
7;
YBTE;
BY;
BE;
BYE;
YET;
BET;
BYTE;
endd;
|
5;
EMNA;
NAME;
AMEN;
MANE;
MEAN;
endd;
|
6;
SKNI;
INK;
KIN;
SKI;
SKIN;
SINK;
endd;
|
4;
BFEE;
BEE;
FEE;
BEEF;
endd;
|
5;
DEWI;
DIE;
WED;
DEW;
WIDE;
endd;
|
7;
CRTA;
ARC;
ART;
CAR;
RAT;
TAR;
CART;
endd;
|
4;
SVAE;
SEA;
SAVE;
VASE;
endd;
|
6;
TACF;
AT;
FAT;
ACT;
CAT;
FACT;
endd;
|
5;
OTAH;
HAT;
HOT;
OAT;
OATH;
endd;
|
5;
WEAK;
WE;
AWE;
WAKE;
WEAK;
endd;
|
5;
ESAE;
AS;
SEA;
SEE;
EASE;
endd;
|
6;
OBLW;
BOW;
OWL;
LOW;
BOWL;
BLOW;
endd;
|
6;
RDWA;
RAW;
WAD;
WAR;
DRAW;
WARD;
endd;
|
7;
TNHI;
IT;
HIT;
NIT;
TIN;
HINT;
THIN;
endd;
|
6;
IMET;
TIE;
EMIT;
ITEM;
MITE;
TIME;
endd;
|
4;
RDEE;
RED;
DEER;
REED;
endd;
|
5;
RDWO;
DO;
ROW;
ROD;
WORD;
endd;
|
7;
TEHA;
THE;
EAT;
HAT;
TEA;
HATE;
HEAT;
endd;
|
5;
HSIF;
IF;
IS;
HIS;
FISH;
endd;
|
6;
SOON;
ON;
SO;
NO;
SON;
SOON;
endd;
|
5;
RDBI;
BID;
RID;
RIB;
BIRD;
endd;
|
4;
ITFG;
FIG;
FIT;
GIFT;
endd;
|
6;
UNAT;
ANT;
NUT;
TAN;
AUNT;
TUNA;
endd;
|
6;
WOSH;
SO;
HOW;
WHO;
SOW;
SHOW;
endd;
|
7;
EPAC;
ACE;
APE;
CAP;
PEA;
CAPE;
PACE;
endd;
|
5;
LEMI;
ME;
LIE;
LIME;
MILE;
endd;
|
5;
ERYA;
ARE;
EAR;
ERA;
YEAR;
endd;
|
6;
TEYH;
HEY;
THE;
YET;
THY;
THEY;
endd;
|
7;
PTOE;
PET;
POT;
TOP;
OPT;
TOE;
POET;
endd;
|
5;
GRIN;
RIG;
GIN;
RING;
GRIN;
endd;
|
5;
ANYV;
ANY;
VAN;
NAY;
NAVY;
endd;
|
5;
ODBL;
DO;
LOB;
OLD;
BOLD;
endd;
|
4;
OPSU;
UP;
PUS;
SOUP;
endd;
|
4;
CEAH;
ACE;
EACH;
ACHE;
endd;
|
6;
MFRO;
OF;
OR;
FOR;
FORM;
FROM;
endd;
|
6;
NEIW;
WE;
IN;
NEW;
WIN;
WINE;
endd;
|
6;
HAPT;
HAT;
PAT;
APT;
TAP;
PATH;
endd;
|
3;
LCUB;
CUB;
CLUB;
endd;
|
6;
ARMW;
ARM;
RAM;
RAW;
WAR;
WARM;
endd;
|
5;
DAEF;
FAD;
FED;
DEAF;
FADE;
endd;
|
7;
VLIE;
LIE;
VIE;
EVIL;
LIVE;
VILE;
VEIL;
endd;
|
5;
SHOT;
TO;
HOT;
HOST;
SHOT;
endd;
|
7;
TAOB;
BAT;
BOT;
TAB;
BOA;
OAT;
BOAT;
endd;
|
5;
DRAE;
RED;
DARE;
DEAR;
READ;
endd;
|
5;
GUHE;
HE;
HUE;
HUG;
HUGE;
endd;
|
5;
RERA;
ARE;
EAR;
RARE;
REAR;
endd;
|
6;
NIEP;
PIE;
PIN;
PEN;
NIP;
PINE;
endd;
|
5;
TSAF;
FAT;
SAT;
AFT;
FAST;
endd;
|
5;
IPRA;
PAR;
RAP;
RIP;
PAIR;
endd;
|
7;
YBSU;
BY;
US;
BUS;
BUY;
SUB;
BUSY;
endd;
|
5;
RAGD;
RAG;
RAD;
DRAG;
GRAD;
endd;
|
7;
GEAT;
AGE;
EAT;
GET;
TAG;
TEA;
GATE;
endd;
|
6;
YOTP;
POT;
TOP;
OPT;
TOY;
TYPO;
endd;
|
6;
RAEB;
ARE;
EAR;
ERA;
BARE;
BEAR;
endd;
|
9;
NOET;
NET;
NOT;
ONE;
TEN;
TOE;
TON;
NOTE;
TONE;
endd;
|
4;
HTCA;
ACT;
CAT;
CHAT;
endd;
|
9;
LNIO;
IN;
ON;
NO;
ION;
OIL;
NIL;
LION;
LOIN;
endd;
|
7;
SUER;
SUE;
USE;
RUE;
SURE;
RUSE;
USER;
endd;
|
4;
SLEA;
SEA;
SALE;
SEAL;
endd;
|
5;
SUJT;
US;
JUT;
JUS;
JUST;
endd;
|
6;
PROD;
POD;
PRO;
ROD;
DROP;
PROD;
endd;
|
6;
LMAE;
AM;
ME;
LAME;
MALE;
MEAL;
endd;
|
7;
BNAD;
AND;
BAD;
BAN;
NAB;
DAB;
BAND;
endd;
|
6;
ERIF;
FIR;
IRE;
REF;
FIRE;
RIFE;
endd;
|
8;
PAWR;
PAR;
RAP;
RAW;
WAR;
PAW;
WRAP;
WARP;
endd;
|
6;
ELEF;
ELF;
FEE;
EEL;
FEEL;
FLEE;
endd;
|
5;
EIAD;
AID;
DIE;
IDEA;
AIDE;
endd;
|
5;
ITBE;
BET;
TIE;
BIT;
BITE;
endd;
|
7;
NEDT;
END;
NET;
TEN;
DEN;
DENT;
TEND;
endd;
|
5;
ONOM;
ON;
NO;
MOON;
MONO;
endd;
|
6;
IRPT;
IT;
PIT;
RIP;
TIP;
TRIP;
endd;
|
12;
TPRA;
ART;
PAT;
RAP;
RAT;
TAP;
APT;
TAR;
PART;
TRAP;
RAPT;
TARP;
endd;
|
7;
EDWA;
DEW;
WED;
AWE;
WAD;
WADE;
AWED;
endd;
|
4;
EASL;
SEA;
SALE;
SEAL;
endd;
|
9;
SOPT;
POT;
TOP;
OPT;
SOP;
POST;
STOP;
SPOT;
TOPS;
endd;
|
6;
DYAR;
DAY;
DRY;
RAY;
RAD;
YARD;
endd;
|
6;
LIET;
LET;
LIE;
TIE;
TILE;
LITE;
endd;
|
6;
TWIN;
WIN;
TIN;
WIT;
NIT;
TWIN;
endd;
|
7;
FARE;
ARE;
EAR;
ERA;
FAR;
FARE;
FEAR;
endd;
|
6;
GAME;
MAG;
AGE;
GEM;
GAME;
MEGA;
endd;
|
7;
TEDI;
TIE;
DIE;
EDIT;
DIET;
TIED;
TIDE;
endd;
|
6;
EFTA;
EAT;
FAT;
TEA;
FATE;
FEAT;
endd;
|
7;
AELG;
AGE;
GAL;
LAG;
LEG;
GEL;
GALE;
endd;
|
7;
RIPE;
PER;
PIE;
RIP;
REP;
PIER;
RIPE;
endd;
|
9;
RBGA;
BAR;
RAG;
GAB;
BAG;
BRA;
GRAB;
GARB;
BRAG;
endd;
|
5;
NIGW;
GIN;
WIG;
WIN;
WING;
endd;
|
5;
LKEA;
ELK;
LAKE;
LEAK;
KALE;
endd;
|
4;
LNAE;
ALE;
LANE;
LEAN;
endd;
|
6;
OWLF;
LOW;
OWL;
FLOW;
WOLF;
FOWL;
endd;
|
4;
CUEIJ;
CUE;
ICE;
JUICE;
endd;
|
6;
KNARF;
ARK;
FAN;
FAR;
RANK;
FRANK;
endd;
|
9;
EATKS;
SEAT;
TAKE;
EAST;
SAKE;
TASK;
SKATE;
STAKE;
STEAK;
endd;
|
13;
HEOST;
HOT;
SET;
SHE;
THE;
HOE;
TOE;
HOST;
SHOE;
SHOT;
HOSE;
THOSE;
ETHOS;
endd;
|
8;
TBORI;
BIT;
ROB;
ROT;
ORB;
RIOT;
TRIO;
ORBIT;
endd;
|
7;
AHNTK;
TAN;
HAT;
ANT;
THAN;
TANK;
THANK;
endd;
|
5;
GENER;
GEN;
GENE;
GENRE;
GREEN;
endd;
|
8;
WETAS;
EAST;
SEAT;
WEST;
SATE;
STEW;
WASTE;
SWEAT;
endd;
|
7;
MEPTY;
PET;
YET;
YEP;
TEMP;
TYPE;
EMPTY;
endd;
|
10;
VRLAI;
AIR;
VIA;
AIL;
LAIR;
LIAR;
RAIL;
VIAL;
LIRA;
RIVAL;
endd;
|
7;
EVBAR;
AVER;
BARE;
BEAR;
RAVE;
VERB;
BRAVE;
endd;
|
6;
RENVE;
EVEN;
EVER;
VEER;
NEVER;
NERVE;
endd;
|
6;
GTFIH;
FIG;
FIT;
HIT;
GIFT;
FIGHT;
endd;
|
8;
OVRTE;
VETO;
VOTE;
OVER;
ROVE;
VOTER;
OVERT;
TROVE;
endd;
|
10;
DESEN;
SEE;
END;
DEN;
NEED;
SEED;
SEND;
SEEN;
DENSE;
NEEDS;
endd;
|
8;
REEHT;
HER;
THE;
HERE;
TREE;
THERE;
THREE;
ETHER;
endd;
|
9;
CLDUO;
OLD;
CUD;
DUO;
COLD;
LOUD;
CLOD;
CLOUD;
COULD;
endd;
|
12;
ELCUR;
CUE;
RUE;
CUR;
CLUE;
CURE;
CURL;
LURE;
RULE;
ECRU;
ULCER;
CRUEL;
endd;
|
6;
CLALO;
ALL;
CALL;
COAL;
COLA;
LOCAL;
endd;
|
10;
KTHIN;
INK;
KIN;
KIT;
NIT;
TIN;
HINT;
THIN;
KNIT;
THINK;
endd;
|
5;
LBNOE;
BONE;
LONE;
LOBE;
NOBLE;
endd;
|
10;
CHEAT;
EACH;
HATE;
HEAT;
ACHE;
CHAT;
TECH;
ETCH;
TEACH;
CHEAT;
endd;
|
7;
ESERT;
TREE;
REST;
SEER;
RESET;
STEER;
TERSE;
endd;
|
10;
TEARL;
RATE;
REAL;
TEAR;
EARL;
LATE;
TALE;
ALERT;
LATER;
ALTER;
endd;
|
7;
ETNER;
NET;
TEN;
RENT;
TEEN;
TREE;
ENTER;
endd;
|
4;
ORYGL;
LOG;
GORY;
GLORY;
endd;
|
7;
ESETH;
SEE;
SET;
SHE;
THE;
SHEET;
THESE;
endd;
|
11;
IDVER;
RED;
RID;
DIE;
IRE;
DIVE;
RIDE;
DIRE;
VIDE;
DRIVE;
DIVER;
endd;
|
7;
PTIUL;
LIP;
LIT;
PIT;
PUT;
TIP;
TULIP;
endd;
|
9;
DOSRW;
SO;
OR;
DO;
ROD;
ROW;
SOW;
WORD;
SWORD;
endd;
|
6;
GHTEI;
GET;
HIT;
THE;
GIT;
EIGHT;
endd;
|
8;
ENLAG;
LANE;
LEAN;
GLEN;
GALE;
ANGEL;
ANGLE;
GLEAN;
endd;
|
6;
RFIEB;
FIRE;
RIFE;
BIER;
FIBER;
BRIEF;
endd;
|
8;
NFLIA;
AIL;
FIN;
FAN;
FAIL;
LAIN;
NAIL;
FINAL;
endd;
|
10;
SEUCA;
ACE;
SEA;
SUE;
USE;
CUE;
SEC;
CASE;
CAUSE;
SAUCE;
endd;
|
11;
ARHCM;
ARM;
CAR;
MAR;
RAM;
ARCH;
CHAR;
HARM;
CRAM;
CHARM;
MARCH;
endd;
|
6;
EVSOL;
LOSE;
LOVE;
SOLE;
VOLE;
SOLVE;
endd;
|
7;
DIMUH;
DIM;
HIM;
HUM;
MUD;
MID;
HUMID;
endd;
|
6;
ILLRG;
ILL;
RIG;
GILL;
GIRL;
GRILL;
endd;
|
7;
OTSHO;
HOT;
TOO;
HOST;
SHOT;
SOOT;
SHOOT;
endd;
|
12;
WNBOR;
BOW;
ROB;
ROW;
OWN;
WON;
NOR;
NOW;
BROW;
BORN;
WORN;
BROWN;
endd;
|
7;
SOEUM;
SUE;
SUM;
USE;
MUSE;
SOME;
MOUSE;
endd;
|
5;
RIHCB;
RIB;
RICH;
CRIB;
BIRCH;
endd;
|
9;
TIAHB;
BAT;
HAT;
BIT;
TAB;
BATH;
THAI;
BAIT;
HABIT;
endd;
|
5;
IHANC;
CHIN;
INCH;
CHAIN;
CHINA;
endd;
|
7;
HOUTY;
HOT;
TOY;
YOU;
HUT;
OUT;
YOUTH;
endd;
|
10;
IKRDN;
INK;
KIN;
RID;
KID;
DIN;
KIND;
RIND;
RINK;
DRINK;
endd;
|
8;
EDSEP;
PEE;
SEE;
DEEP;
SEED;
SPED;
SEEP;
SPEED;
endd;
|
5;
YEOJN;
JOY;
ONE;
EON;
ENJOY;
endd;
|
7;
GHNIT;
HINT;
THIN;
NIGH;
TING;
NIGHT;
THING;
endd;
|
6;
FTFSA;
SAT;
FAT;
AFT;
FAST;
STAFF;
endd;
|
8;
LELBA;
ALL;
LAB;
ABLE;
BALL;
BELL;
BALE;
LABEL;
endd;
|
7;
AOLWL;
ALL;
LAW;
LOW;
OWL;
WALL;
ALLOW;
endd;
|
10;
HACMT;
HAM;
HAT;
MAT;
ACT;
CAT;
MAC;
CHAT;
MATH;
MATCH;
endd;
|
12;
IFREL;
LIE;
IRE;
ELF;
FIE;
FIR;
FILE;
FIRE;
LIFE;
RIFE;
FLIER;
RIFLE;
endd;
|
13;
TARET;
ARE;
ART;
EAR;
EAT;
ERA;
RAT;
TEA;
TAR;
RATE;
TEAR;
TART;
TREAT;
endd;
|
9;
RLWOD;
LOW;
OLD;
OWL;
ROW;
ROD;
LORD;
WORD;
WORLD;
endd;
|
8;
DOVIE;
VIE;
DIE;
DIVE;
DOVE;
VOID;
VIDE;
VIDEO;
endd;
|
10;
LEATS;
EAT;
LET;
SET;
TEA;
TALE;
LEAST;
STEAL;
SLATE;
STALE;
endd;
|
9;
ORNHT;
NOR;
NOT;
HOT;
TOR;
TON;
HORN;
NORTH;
THORN;
endd;
|
8;
CEEAP;
ACE;
APE;
CAP;
PEA;
CAPE;
PACE;
PEACE;
endd;
|
6;
SYTUD;
DUST;
DUTY;
STUD;
STUDY;
DUSTY;
endd;
|
7;
FDOOL;
OLD;
LOO;
FOLD;
FOOD;
FOOL;
FLOOD;
endd;
|
13;
IRAPL;
AIR;
AIL;
RAP;
RIP;
LAP;
LIP;
PAR;
RAIL;
LIAR;
LAIR;
PAIR;
APRIL;
endd;
|
7;
NSEAK;
ASK;
SEA;
SAKE;
SANE;
SNAKE;
SNEAK;
endd;
|
6;
FORPO;
FOR;
PRO;
POOR;
ROOF;
PROOF;
endd;
|
10;
HIFST;
FIT;
HIS;
HIT;
ITS;
SIT;
FISH;
FIST;
THIS;
SHIFT;
endd;
|
11;
ERACT;
CARE;
RACE;
RATE;
TEAR;
CART;
ACRE;
CATER;
CRATE;
REACT;
TRACE;
endd;
|
9;
TKCIS;
TIC;
SKI;
SIT;
KIT;
ITS;
TICK;
SICK;
STICK;
endd;
|
7;
MEAGI;
AIM;
AGE;
GEM;
MEGA;
GAME;
IMAGE;
endd;
|
14;
WEBOL;
LOW;
LOB;
OWL;
WEB;
BOW;
OWE;
WOE;
BLOW;
BOWL;
LOBE;
BELOW;
BOWEL;
ELBOW;
endd;
|
11;
SEAHP;
HAS;
PEA;
SHE;
APE;
ASH;
SPA;
SAP;
HEAP;
PHASE;
SHAPE;
endd;
|
7;
ALBKC;
CAB;
LAB;
BACK;
LACK;
BALK;
BLACK;
endd;
|
5;
WLESL;
SEW;
WELL;
SELL;
SWELL;
endd;
|
8;
ATTRS;
ART;
RAT;
TAR;
STAR;
STAT;
TART;
START;
endd;
|
12;
MHSAE;
HAM;
SEA;
SHE;
ASH;
HAS;
SAME;
MASH;
SEAM;
SHAM;
MESH;
SHAME;
endd;
|
9;
EOVRP;
ORE;
PER;
REV;
OVER;
PORE;
ROPE;
ROVE;
PROVE;
endd;
|
10;
IGTNA;
ANT;
NAG;
TAG;
TAN;
TIN;
ANTI;
GAIN;
GAIT;
GIANT;
endd;
|
12;
ELRYA;
LAY;
ARE;
EAR;
ERA;
RAY;
REAL;
RELY;
YEAR;
LAYER;
EARLY;
RELAY;
endd;
|
10;
IOTPC;
COP;
PIT;
POT;
TOP;
OPT;
TIC;
TIP;
TOPIC;
OPTIC;
endd;
|
14;
MLAEP;
APE;
MAP;
PEA;
LAP;
MALE;
MEAL;
PLEA;
LAMP;
LEAP;
PALM;
LAME;
AMPLE;
MAPLE;
endd;
|
6;
EBCHA;
ACE;
CAB;
ACHE;
EACH;
BEACH;
endd;
|
5;
OLRSA;
ALSO;
ORAL;
SOAR;
SOLAR;
endd;
|
12;
SOTPR;
POT;
TOP;
OPT;
ROT;
SOP;
POST;
STOP;
SORT;
SPOT;
PORT;
SPORT;
endd;
|
10;
FLEID;
DIE;
LIE;
ELF;
FIE;
FILE;
IDLE;
LIFE;
DELI;
FIELD;
endd;
|
9;
HTELO;
HOT;
THE;
TOE;
LOT;
LET;
HOE;
HOLE;
HOTEL;
endd;
|
6;
MMEOD;
DOME;
MEMO;
MODE;
DEMO;
MODEM;
endd;
|
8;
EALFM;
FAME;
FLEA;
LAME;
LEAF;
MALE;
MEAL;
FLAME;
endd;
|
10;
TAHDE;
TEA;
THE;
EAT;
HAT;
HEAD;
HEAT;
HATE;
DATE;
DEATH;
endd;
|
13;
DRYAI;
AIR;
DAY;
RID;
AID;
DRY;
RAY;
AIRY;
RAID;
YARD;
ARID;
DAIRY;
DIARY;
endd;
|
9;
ESXIT;
ITS;
SET;
SIT;
SIX;
TIE;
EXIT;
SITE;
EXIST;
endd;
|
7;
OLDOB;
OLD;
LOB;
BOD;
BOO;
BOLD;
BLOOD;
endd;
|
6;
UARSG;
GAS;
RAG;
RUG;
SAG;
SUGAR;
endd;
|
5;
EITUQ;
TIE;
QUIT;
QUIET;
QUITE;
endd;
|
9;
SEORT;
SET;
TOE;
ORE;
SORE;
SORT;
REST;
ROSE;
STORE;
endd;
|
11;
AYLID;
LAY;
AIL;
AID;
DAY;
LAD;
LID;
DIAL;
LAID;
LADY;
DAILY;
endd;
|
10;
WTIEH;
WET;
HIT;
THE;
TIE;
WIT;
HEW;
WITH;
WHET;
WHITE;
endd;
|
8;
TOSOR;
ROT;
TOO;
ROOT;
SOOT;
SORT;
ROOST;
TORSO;
endd;
|
8;
NMOEL;
ONE;
MEN;
LONE;
MOLE;
OMEN;
LEMON;
MELON;
endd;
|
7;
VAENI;
NAVE;
VAIN;
VANE;
VEIN;
VINE;
NAIVE;
endd;
|
12;
PEAHC;
CAP;
PEA;
APE;
HEAP;
PACE;
ACHE;
CAPE;
CHAP;
EACH;
CHEAP;
PEACH;
endd;
|
15;
SETBA;
EAT;
TEA;
SET;
BAT;
BET;
TAB;
BASE;
BEAT;
BEST;
BETA;
EAST;
SEAT;
STAB;
BEAST;
endd;
|
5;
DAFRU;
FAD;
FAR;
FUR;
FRAUD;
endd;
|
8;
ASLEC;
ACE;
SEA;
CASE;
SALE;
SEAL;
LACE;
SCALE;
endd;
|
10;
OSLDI;
OLD;
SOD;
LID;
OIL;
IDOL;
SOIL;
SOLD;
SILO;
SOLID;
endd;
|
9;
TRIBE;
BET;
BIT;
RIB;
BITE;
TIRE;
RITE;
TIER;
TRIBE;
endd;
|
12;
LBEAD;
BAD;
BED;
LAD;
DAB;
ABLE;
BALD;
DEAL;
BALE;
LEAD;
BEAD;
BLADE;
endd;
|
10;
EAMSU;
SEA;
SUE;
SUM;
USE;
SAME;
SEAM;
MESA;
MUSE;
AMUSE;
endd;
|
7;
CILGO;
LOG;
OIL;
COG;
COIL;
CLOG;
LOGIC;
endd;
|
11;
PRMIE;
PER;
RIP;
PIE;
IRE;
RIM;
PIER;
RIPE;
PRIM;
PERM;
PRIME;
endd;
|
7;
ENYOH;
HEN;
HEY;
ONE;
YEN;
HONE;
HONEY;
endd;
|
7;
UNTIY;
NUT;
TIN;
NIT;
TINY;
UNIT;
UNITY;
endd;
|
8;
INPCH;
NIP;
PIN;
HIP;
CHIN;
CHIP;
INCH;
PINCH;
endd;
|
9;
BHUSR;
RUB;
HUB;
BUS;
SUB;
RUSH;
BUSH;
BRUSH;
SHRUB;
endd;
|
14;
TISPL;
ITS;
LIP;
PIT;
SIP;
SIT;
TIP;
LIT;
LIST;
SILT;
SLIP;
SLIT;
SPIT;
SPLIT;
endd;
|
6;
TCKSO;
COT;
SCOT;
SOCK;
COST;
STOCK;
endd;
|
11;
NCEAL;
ACE;
CAN;
ACNE;
CANE;
CLAN;
LANE;
LACE;
LEAN;
CLEAN;
LANCE;
endd;
|
9;
IBGRN;
RIB;
RIG;
BIG;
BIN;
RING;
BRIG;
GRIN;
BRING;
endd;
|
9;
WSEET;
SEE;
SET;
SEW;
WET;
TEE;
EWE;
SWEET;
endd;
|
12;
HOESR;
HOE;
ORE;
SHE;
HER;
HERO;
ROSE;
SHOE;
SORE;
HOSE;
HORSE;
SHORE;
endd;
|
10;
CHAES;
ASH;
SEA;
SHE;
HAS;
CASE;
CASH;
EACH;
ACHE;
CHASE;
endd;
|
10;
RDBOA;
BAD;
BAR;
BRA;
ROB;
ROD;
DAB;
OAR;
BOARD;
BROAD;
endd;
|
6;
ISLKL;
ILL;
SKI;
KILL;
SILK;
SKILL;
endd;
|
11;
TYPRA;
ART;
PAY;
TAP;
TRY;
PAT;
PART;
PRAY;
TRAP;
TRAY;
PARTY;
endd;
|
12;
TLAPE;
LEAP;
TALE;
LATE;
PALE;
PATE;
PEAL;
PELT;
TAPE;
PLEA;
PETAL;
PLATE;
endd;
|
8;
TECIW;
ICE;
TIE;
WET;
WIT;
TIC;
CITE;
TWICE;
endd;
|
7;
YDIRT;
DRY;
RID;
TRY;
DIRT;
TIDY;
DIRTY;
endd;
|
8;
RGPEU;
PEG;
PER;
RUE;
RUG;
URGE;
PURE;
PURGE;
endd;
|
7;
OLFUR;
FOR;
FLU;
FUR;
FOUL;
FOUR;
FLOUR;
endd;
|
7;
ICMAL;
AIM;
AIL;
MAC;
CALM;
MAIL;
CLAIM;
endd;
|
8;
AONPI;
ION;
NAP;
PAN;
PIN;
NIP;
PAIN;
PIANO;
endd;
|
10;
EEVRS;
EVE;
REV;
SEE;
EVER;
VEER;
SEER;
SERVE;
SEVER;
VERSE;
endd;
|
10;
THRWO;
WHO;
TWO;
TOW;
HOW;
HOT;
ROW;
ROT;
WORTH;
THROW;
endd;
|
8;
AYPLP;
APP;
LAP;
LAY;
PAY;
PAL;
PLAY;
APPLY;
endd;
|
13;
LAITR;
ART;
RAT;
AIL;
AIR;
TAR;
LIT;
LAIR;
LIAR;
RAIL;
TAIL;
TRAIL;
TRIAL;
endd;
|
10;
UOHST;
HUT;
OUT;
HOST;
SHOT;
SHUT;
THUS;
OUST;
SOUTH;
SHOUT;
endd;
|
7;
OALEN;
LANE;
LEAN;
LOAN;
NOEL;
LONE;
ALONE;
endd;
|
9;
AESTT;
EAT;
SET;
TEA;
EAST;
SEAT;
TEST;
STATE;
TASTE;
endd;
|
9;
OTRPO;
OPT;
POT;
TOO;
TOP;
POOR;
PORT;
ROOT;
TROOP;
endd;
|
11;
TOBDU;
BOT;
BUD;
DOT;
DUB;
DUO;
BUT;
OUT;
TUB;
BOUT;
DOUBT;
endd;
|
8;
ELAEG;
AGE;
GEL;
LAG;
LEG;
EEL;
GLEE;
EAGLE;
endd;
|
8;
ROINM;
NOR;
RIM;
ION;
IRON;
NORM;
MORN;
MINOR;
endd;
|
11;
NRETD;
END;
NET;
RED;
TEN;
DEN;
RENT;
TEND;
DENT;
NERD;
TREND;
endd;
|
9;
EVASH;
HAS;
SHE;
SEA;
ASH;
HAVE;
SAVE;
VASE;
SHAVE;
endd;
|
7;
EROCF;
FOE;
FOR;
ORE;
CORE;
FORE;
FORCE;
endd;
|
10;
AEILN;
LIE;
AIL;
NIL;
LEA;
LANE;
LEAN;
LINE;
NAIL;
ALIEN;
endd;
|
8;
OETRW;
OWE;
ROW;
TOE;
TWO;
WET;
ROTE;
TOWER;
endd;
|
10;
MWPSA;
MAP;
MAW;
PAW;
SAP;
SAW;
SPAM;
SWAP;
WASP;
SWAMP;
endd;
|
7;
HBLSU;
BUS;
HUB;
SUB;
BUSH;
LUSH;
BLUSH;
endd;
|
10;
DEIRW;
DIE;
RED;
RID;
DEW;
RIDE;
WIDE;
WIRE;
DIRE;
WEIRD;
endd;
|
13;
OTARC;
CAR;
RAT;
ROT;
ACT;
ART;
CAT;
OAR;
OAT;
CART;
COAT;
ACTOR;
CROAT;
endd;
|
9;
GSWNI;
WIN;
SIN;
WIG;
SIGN;
SING;
SWIG;
WING;
SWING;
endd;
|
12;
AINRD;
AID;
AND;
AIR;
RID;
DIN;
DARN;
RAID;
RAIN;
RIND;
ARID;
DRAIN;
endd;
|
7;
TIFUR;
FIR;
FIT;
FUR;
RIFT;
TURF;
FRUIT;
endd;
|
14;
ACPEL;
PEA;
APE;
ACE;
PAL;
CAP;
PLEA;
PACE;
PALE;
LEAP;
LACE;
CLAP;
CAPE;
PLACE;
endd;
|
13;
UESRP;
PER;
PUS;
RUE;
SUE;
USE;
PURE;
SURE;
USER;
RUSE;
SPUR;
PURSE;
SUPER;
endd;
|
6;
ELKIA;
LIE;
LAKE;
LEAK;
LIKE;
ALIKE;
endd;
|
10;
BZARE;
EAR;
ERA;
ARE;
BAR;
BRA;
BARE;
BEAR;
ZEBRA;
BRAZE;
endd;
|
10;
IDATM;
AID;
AIM;
DAM;
MAD;
MID;
TAD;
AMID;
MAID;
ADMIT;
endd;
|
8;
DEGOL;
GEL;
GOD;
LEG;
LOG;
OLD;
GOLD;
LODGE;
endd;
|
11;
ECIRP;
RIP;
ICE;
PIE;
PER;
IRE;
RICE;
RIPE;
EPIC;
PIER;
PRICE;
endd;
|
11;
XATLE;
AXE;
EAT;
LAX;
LET;
TAX;
TEA;
LATE;
AXLE;
TALE;
EXALT;
endd;
|
9;
RDEFE;
FEE;
RED;
DEER;
FEED;
FREE;
REED;
REEF;
DEFER;
endd;
|
11;
RCBAE;
BAR;
BRA;
CAR;
ARC;
BARE;
BEAR;
CARE;
RACE;
CRAB;
BRACE;
endd;
|
9;
EOPNH;
HEN;
HOP;
ONE;
PEN;
HOPE;
OPEN;
HONE;
PHONE;
endd;
|
9;
MAYRR;
ARM;
MAY;
RAM;
RAY;
YAM;
MAR;
ARMY;
MARRY;
endd;
|
13;
NDARB;
BAN;
BAD;
BAR;
BRA;
DAB;
AND;
BAND;
BARN;
BRAN;
DRAB;
DARN;
BRAND;
endd;
|
10;
GANOL;
AGO;
LAG;
NAG;
LOG;
GOAL;
LOAN;
LONG;
ALONG;
ANGLO;
endd;
|
12;
ENTOF;
ONE;
FOE;
TON;
TOE;
TEN;
NOT;
NET;
FONT;
TONE;
NOTE;
OFTEN;
endd;
|
13;
PLPAE;
LAP;
APE;
APP;
PAL;
PAP;
PEP;
PEA;
LEAP;
PALE;
PEAL;
PLEA;
APPLE;
endd;
|
13;
AFMER;
ARE;
ARM;
FAR;
RAM;
ERA;
MAR;
FARE;
FARM;
FAME;
FEAR;
MARE;
FRAME;
endd;
|
13;
ABDRE;
BAD;
BAR;
BED;
EAR;
RED;
BARE;
BEAR;
DARE;
DEAR;
READ;
BEARD;
BREAD;
endd;
|
5;
PECXTE;
PET;
TEE;
EXCEPT;
EXPECT;
endd;
|
12;
WENRNI;
WIN;
INN;
IRE;
NEW;
WINE;
WIRE;
NINE;
REIN;
WEIR;
INNER;
WINNER;
endd;
|
14;
AOPULD;
OLD;
LAP;
PAD;
PAL;
DUO;
LAD;
POD;
DUAL;
LOAD;
LOUD;
LAUD;
ALOUD;
UPLOAD;
endd;
|
13;
FOTORG;
FOG;
FOR;
GOT;
ROT;
TOO;
FOOT;
FORT;
ROOF;
ROOT;
FROG;
FORGO;
FORGOT;
endd;
|
14;
TTUERB;
BUT;
BET;
TUB;
RUB;
RUE;
TUBE;
TRUE;
BUTT;
BRUTE;
TUBER;
UTTER;
REBUT;
BUTTER;
endd;
|
11;
SOKETR;
REST;
ROSE;
SORE;
SORT;
TREK;
ROTE;
STORE;
STOKE;
STORK;
STROKE;
endd;
|
13;
ALEHCB;
EACH;
ABLE;
ACHE;
HEAL;
HALE;
LACE;
BALE;
BEACH;
CABLE;
BELCH;
LEACH;
BLEACH;
endd;
|
11;
HEHTGI;
GET;
THE;
TIE;
GIT;
HIE;
HIGH;
THIGH;
EIGHT;
HEIGHT;
EIGHTH;
endd;
|
12;
RCUNHB;
RUB;
RUN;
URN;
HUB;
CUB;
BUN;
BURN;
CURB;
BUNCH;
CHURN;
BRUNCH;
endd;
|
10;
HTLRLI;
HIT;
ILL;
RILL;
TILL;
HILL;
LILT;
HILT;
TRILL;
THRILL;
endd;
|
9;
DEBULN;
BEND;
BLUE;
DUEL;
DUNE;
LEND;
NUDE;
BLEND;
BUNDLE;
endd;
|
10;
TTHARE;
HATE;
HEAT;
TART;
THAT;
EARTH;
HATER;
TREAT;
HEART;
THREAT;
endd;
|
11;
FROEMR;
ERR;
ORE;
FOR;
FOE;
FROM;
FORM;
MORE;
FORE;
FORMER;
REFORM;
endd;
|
15;
CERAMA;
ARC;
ARM;
CAR;
RAM;
MAR;
AREA;
CARE;
RACE;
MACE;
MARE;
ACRE;
CRAM;
CREAM;
CAMERA;
endd;
|
15;
IHRPEC;
HER;
HIP;
PIE;
HIRE;
RIPE;
RICH;
RICE;
EPIC;
PIER;
CHIP;
HEIR;
PRICE;
PERCH;
CIPHER;
endd;
|
8;
RCEJTE;
JET;
TEE;
TREE;
JEER;
ERECT;
EJECT;
REJECT;
endd;
|
12;
OAMLNR;
NORM;
ORAL;
MOAN;
LOAN;
LOAM;
ROAM;
MORAL;
MOLAR;
MANOR;
ROMAN;
NORMAL;
endd;
|
14;
GOTUHH;
HUT;
TUG;
HUG;
HUH;
OUT;
HOG;
GOT;
GUT;
GOUT;
THUG;
OUGHT;
TOUGH;
THOUGH;
endd;
|
15;
ERHTIE;
HER;
TIE;
THE;
HERE;
HIRE;
TIRE;
TREE;
HEIR;
RITE;
TIER;
THEIR;
THERE;
THREE;
EITHER;
endd;
|
15;
ANRYBI;
AIR;
ANY;
BAN;
BAY;
BRA;
RIB;
BARN;
BRAN;
RAIN;
YARN;
AIRY;
RAINY;
BRAIN;
BINARY;
endd;
|
14;
KCOPTE;
PET;
POT;
TOE;
TOP;
COT;
COP;
PECK;
KEPT;
POKE;
POET;
COKE;
COPE;
POCKET;
endd;
|
16;
INTGHK;
TIN;
INK;
KIT;
KIN;
NIT;
GIN;
HIT;
THIN;
KING;
KNIT;
HINT;
THINK;
THING;
NIGHT;
KNIGHT;
endd;
|
14;
NMFOIR;
FIN;
FOR;
ION;
NOR;
RIM;
FIRM;
FORM;
FROM;
IRON;
NORM;
INFO;
MINOR;
INFORM;
endd;
|
12;
YTTPRE;
RYE;
TRY;
YET;
PRY;
PER;
PET;
TYPE;
PREY;
PYRE;
PETTY;
PRETTY;
endd;
|
14;
REGOIN;
EGO;
ORE;
GONE;
GRIN;
IRON;
RING;
OGRE;
REIN;
GORE;
GROIN;
REIGN;
REGION;
IGNORE;
endd;
|
10;
NEAONY;
ANY;
ONE;
YEN;
NAN;
NAY;
NEON;
NONE;
ANNOY;
ANYONE;
endd;
|
10;
REAIVR;
ERR;
EAR;
ERA;
VIA;
RARE;
REAR;
RAVE;
RIVER;
ARRIVE;
endd;
|
15;
OFSRTE;
FOR;
TOE;
FORT;
FRET;
FORE;
REST;
ROSE;
SOFT;
SORT;
STORE;
FORTE;
FROST;
FOREST;
FOSTER;
endd;
|
10;
SUTRTH;
HURT;
RUSH;
RUST;
SHUT;
THUS;
TRUST;
TRUTH;
STRUT;
THRUST;
endd;
|
11;
YEOCDM;
DYE;
ODE;
COY;
CODE;
COME;
DEMO;
DOME;
MODE;
DECOY;
COMEDY;
endd;
|
12;
WNDIOW;
DON;
DIN;
OWN;
WIN;
NOW;
NOD;
WOW;
DOWN;
WIND;
WIDOW;
WINDOW;
endd;
|
13;
DAARBO;
BAD;
BAR;
ROD;
DAB;
OAR;
ROB;
ROAD;
DRAB;
BOARD;
BROAD;
ABROAD;
ABOARD;
endd;
|
12;
GRWTHO;
GOT;
HOT;
HOW;
ROW;
TWO;
WHO;
TOW;
GROW;
THROW;
WORTH;
GROWTH;
endd;
|
13;
LITTEL;
ILL;
LET;
LIE;
TIE;
LILT;
TELL;
LITE;
TILE;
TILL;
TILT;
TITLE;
LITTLE;
endd;
|
14;
NIOPOT;
POT;
TOP;
TON;
TOO;
NIT;
NOT;
TIP;
PINT;
INTO;
ONTO;
POINT;
POTION;
OPTION;
endd;
|
10;
RKARME;
MAKE;
MARK;
RARE;
REAR;
MARE;
RAKE;
MAKER;
MARKER;
REMARK;
endd;
|
12;
ERETST;
SEE;
SET;
REST;
TEST;
TREE;
SEER;
STEER;
RESET;
TERSE;
STREET;
TESTER;
endd;
|
10;
ORDCER;
RED;
ROD;
CODE;
CORD;
CORE;
ORDER;
CODER;
DECOR;
RECORD;
endd;
|
13;
RORWNA;
WAR;
NOW;
NOR;
RAW;
ROW;
OWN;
OAR;
WARN;
WORN;
ROAR;
ARROW;
NARROW;
endd;
|
15;
GDUNOR;
DOG;
GUN;
NOD;
OUR;
RUG;
RUN;
DUN;
DRUG;
DOUR;
UNDO;
DUNG;
GOURD;
ROUND;
GROUND;
endd;
|
12;
FITGLH;
FIG;
FIT;
LIFT;
GILT;
GIFT;
FLIT;
HILT;
LIGHT;
FILTH;
FIGHT;
FLIGHT;
endd;
|
15;
ETYORH;
HER;
HOT;
ORE;
RYE;
TOE;
TRY;
YET;
TOY;
HERO;
THEY;
ROTE;
YORE;
OTHER;
THEORY;
endd;
|
8;
THEMEL;
THEM;
MELT;
MEET;
HELM;
HEEL;
THEME;
HELMET;
endd;
|
9;
LFVORA;
LOAF;
ORAL;
OVAL;
FOAL;
VALOR;
FLORA;
FAVOR;
FLAVOR;
endd;
|
11;
RITGBH;
BIG;
BIT;
HIT;
RIB;
RIG;
BRIG;
GRIT;
BIRTH;
RIGHT;
BRIGHT;
endd;
|
11;
SIOPON;
PIN;
SON;
SIP;
SIN;
NIP;
SPIN;
SOON;
SNIP;
SPOON;
POISON;
endd;
|
13;
OITCEN;
CENT;
CITE;
COIN;
CONE;
ICON;
INTO;
NICE;
NOTE;
ONCE;
TONE;
TONIC;
NOTICE;
endd;
|
13;
TCVEOR;
VETO;
CORE;
COVE;
OVER;
ROVE;
COVER;
TROVE;
OVERT;
VOTER;
COVET;
VECTOR;
COVERT;
endd;
|
15;
WCRDAO;
CAR;
COW;
RAW;
WAD;
CROW;
CARD;
ROAD;
DRAW;
CORD;
CODA;
WARD;
WORD;
CROWD;
COWARD;
endd;
|
12;
RESUCE;
CURE;
SURE;
USER;
ECRU;
SEER;
RUSE;
CURSE;
REUSE;
SCREE;
RESCUE;
SECURE;
endd;
|
8;
EKOVRE;
EVER;
OVER;
REEK;
ROVE;
VEER;
EVOKE;
REVOKE;
endd;
|
12;
IENOCM;
ICE;
ONE;
MEN;
COME;
ICON;
MINE;
NICE;
ONCE;
MICE;
COIN;
INCOME;
endd;
|
7;
GBIRNO;
BORN;
GRIN;
IRON;
RING;
BRIG;
BORING;
endd;
|
11;
VERTAL;
RATE;
TEAR;
VEAL;
RAVE;
ALERT;
ALTER;
LATER;
VALET;
AVERT;
TRAVEL;
endd;
|
12;
LPWOLI;
ILL;
LIP;
LOP;
LOW;
OIL;
OWL;
PILL;
POLL;
WILL;
PLOW;
PILLOW;
endd;
|
7;
EDGREE;
RED;
DEER;
EDGE;
REED;
GREED;
DEGREE;
endd;
|
8;
SUDATJ;
JUT;
SAD;
TAD;
JUST;
STUD;
DUST;
ADJUST;
endd;
|
13;
RECAHG;
ARCH;
CAGE;
GEAR;
HEAR;
RACE;
RAGE;
ACHE;
ACRE;
CHAR;
GRACE;
REACH;
CHARGE;
endd;
|
13;
ENTLTA;
LET;
ANT;
TAN;
LANE;
LATE;
LEAN;
TALE;
NEAT;
TEAT;
TENT;
LATENT;
TALENT;
endd;
|
10;
RAVLEB;
ABLE;
BARE;
BEAR;
VEAL;
VERB;
BALE;
EARL;
BRAVE;
VERBAL;
endd;
|
15;
REFCNA;
EARN;
NEAR;
CANE;
CARE;
CAFE;
ACNE;
ACRE;
RACE;
FEAR;
FACE;
FARE;
CRANE;
FARCE;
FRANCE;
endd;
|
11;
PFTLIU;
FIT;
FLU;
LIP;
PIT;
PUT;
TIP;
FLIP;
FLIT;
TULIP;
UPLIFT;
endd;
|
16;
ALDSIN;
LAD;
AID;
AND;
SAD;
SIN;
LID;
AIDS;
DAIS;
DIAL;
LAND;
NAIL;
SAIL;
SAND;
SNAIL;
ISLAND;
endd;
|
13;
EDEURN;
DUE;
RED;
RUN;
RUE;
DUN;
DEER;
DUNE;
RUDE;
NUDE;
REED;
UNDER;
ENDURE;
endd;
|
10;
LWLEOY;
LOW;
OWL;
WOE;
LYE;
OWE;
YELL;
WELL;
LOWLY;
YELLOW;
endd;
|
12;
IMEREP;
IRE;
PIE;
RIP;
IMP;
PEER;
PIER;
RIPE;
PRIM;
RIME;
PRIME;
EMPIRE;
endd;
|
12;
EJULNG;
LUG;
LEG;
GUN;
GEL;
JUG;
LUNE;
GLUE;
JUNE;
LUNG;
LUNGE;
JUNGLE;
endd;
|
9;
ALLEBI;
BAIL;
BALL;
BELL;
BILL;
BILE;
LABEL;
LIBEL;
LIABLE;
endd;
|
12;
WHIINT;
WIN;
WIT;
NIT;
HIT;
TIN;
WITH;
HINT;
TWIN;
THIN;
WHIT;
WITHIN;
endd;
|
11;
CNALEC;
ACE;
CAN;
ACNE;
CANE;
CLAN;
LACE;
LEAN;
CLEAN;
LANCE;
CANCEL;
endd;
|
15;
PIRTFO;
RIP;
PIT;
POT;
TIP;
TOP;
FIT;
FOR;
RIOT;
PORT;
TRIP;
TRIO;
FORT;
RIFT;
PROFIT;
endd;
|
12;
CETLIN;
CENT;
CITE;
LINE;
NICE;
TILE;
LICE;
LITE;
LIEN;
TINE;
INLET;
CLIENT;
endd;
|
13;
MOETVI;
EMIT;
ITEM;
MITE;
MOVE;
OMIT;
TIME;
TOME;
VETO;
VOTE;
VOMIT;
MOVIE;
MOTIVE;
endd;
|
11;
BIFEEL;
BEE;
LIE;
FEE;
BILE;
BEEF;
LIFE;
FILE;
FLEE;
FEEL;
BELIEF;
endd;
|
10;
GDEERN;
EDGE;
GENE;
NEED;
REND;
REED;
GENRE;
GREED;
GREEN;
GENDER;
endd;
|
8;
OHCRTO;
HOT;
COO;
COT;
ROOT;
HOOT;
TORCH;
COHORT;
endd;
|
11;
IYMLFA;
FLY;
AIM;
LAY;
YAM;
AIL;
MAY;
FAIL;
FILM;
MAIL;
FAMILY;
endd;
|
10;
TEDEON;
DENT;
DONE;
NODE;
NOTE;
TEEN;
TONE;
DOTE;
NOTED;
DENOTE;
endd;
|
10;
SOOTMH;
MOOT;
MOTH;
MOST;
SOOT;
HOOT;
HOST;
SHOT;
SHOOT;
SMOOTH;
endd;
|
12;
IINGET;
GIN;
NET;
TEN;
TIN;
NIT;
GIT;
GET;
GENT;
TING;
TINGE;
IGNITE;
endd;
|
9;
PIBLCU;
PUB;
LIP;
CUP;
CUB;
CLUB;
CLIP;
BLIP;
PUBLIC;
endd;
|
11;
AMEEFL;
MALE;
MEAL;
FAME;
FEEL;
FLEA;
FLEE;
LAME;
LEAF;
FLAME;
FEMALE;
endd;
|
10;
COUELP;
COP;
CUE;
CUP;
CLUE;
COPE;
COUP;
POLE;
COUPE;
COUPLE;
endd;
|
12;
EGARGA;
RAG;
GAG;
ARE;
AGE;
ERA;
EGG;
EAR;
RAGE;
AREA;
GEAR;
GARAGE;
endd;
|
10;
ERMOEV;
OVER;
MORE;
MOVE;
MERE;
EVER;
ROVE;
VEER;
MOVER;
REMOVE;
endd;
|
14;
APHSLS;
LAP;
PAL;
SAP;
ASH;
HAS;
SPA;
SLAP;
LASH;
LASS;
PASS;
SASH;
SLASH;
SPLASH;
endd;
|
7;
EITGHW;
GET;
WIG;
TWIG;
EIGHT;
WEIGH;
WEIGHT;
endd;
|
16;
OREFBE;
BEE;
ORE;
FEE;
FOR;
ORB;
ROB;
FOE;
BEER;
BORE;
REEF;
FORE;
ROBE;
FREE;
BEEF;
BEFORE;
endd;
|
10;
WOOFLL;
WOO;
OWL;
LOW;
WOLF;
WOOL;
FOWL;
FOOL;
FLOW;
FOLLOW;
endd;
|
10;
OLTSLR;
ROT;
LOT;
TOLL;
ROLL;
LOTS;
LOST;
SLOT;
SORT;
STROLL;
endd;
|
13;
FRGIEU;
RUG;
RUE;
RIG;
FUR;
FIR;
FIG;
IRE;
URGE;
FIRE;
RIFE;
GRIEF;
FIGURE;
endd;
|
14;
INCOEV;
NICE;
ONCE;
OVEN;
ICON;
CONE;
COIN;
CINE;
VINE;
VICE;
VEIN;
COVE;
VOICE;
NOVICE;
endd;
|
11;
XDENET;
END;
TEN;
NET;
DEN;
TEEN;
TEND;
NEXT;
NEED;
DENT;
EXTEND;
endd;
|
7;
FIHSIN;
FIN;
HIS;
SIN;
FISH;
SHIN;
FINISH;
endd;
|
12;
AEELUG;
AGE;
GAL;
GEL;
LAG;
LUG;
LEG;
GLEE;
GLUE;
GALE;
EAGLE;
LEAGUE;
endd;
|
12;
CUTOSM;
COT;
OUT;
CUT;
SUM;
MOST;
MUST;
COST;
SCUM;
OUST;
SCOUT;
CUSTOM;
endd;
|
11;
URYSVE;
RYE;
RUE;
SUE;
YES;
USE;
VERY;
SURE;
USER;
RUSE;
SURVEY;
endd;
|
13;
EGERMI;
GEM;
RIG;
RIM;
IRE;
GERM;
GRIM;
MERE;
MIRE;
RIME;
MERGE;
GRIME;
REGIME;
endd;
|
12;
ISRTIP;
PIT;
RIP;
TIP;
ITS;
SIT;
IRIS;
SPIT;
STIR;
TRIP;
STRIP;
SPIRIT;
endd;
|
12;
EHATHL;
HALE;
HATE;
HEAL;
HEAT;
LATE;
TALE;
HALT;
LATH;
LATHE;
HEATH;
HEALTH;
endd;
|
15;
ENCACT;
ACT;
ACE;
ANT;
CAT;
CAN;
TAN;
TEA;
TEN;
ACNE;
CANE;
CENT;
NEAT;
ENACT;
ACCENT;
endd;
|
11;
EAALPC;
CAPE;
LACE;
LEAP;
PACE;
PALE;
PLEA;
CLAP;
APACE;
PLACE;
PALACE;
endd;
|
13;
FLOLWE;
WOE;
FOE;
FEW;
LOW;
OWL;
OWE;
WOLF;
WELL;
FLOW;
FOWL;
FELL;
FELLOW;
endd;
|
12;
IPREEC;
RICE;
RIPE;
PIER;
PEER;
EPIC;
CREPE;
CREEP;
PRICE;
PIECE;
RECIPE;
PIERCE;
endd;
|
14;
SELEAP;
EASE;
ELSE;
SALE;
SLAP;
PEEL;
SEAL;
EASEL;
LAPSE;
LEASE;
SLEEP;
PLEASE;
ELAPSE;
ASLEEP;
endd;
|
7;
AFEFTC;
CAFE;
FACE;
FACT;
FATE;
FEAT;
AFFECT;
endd;
|
9;
KONMYE;
ONE;
KEY;
MEN;
OMEN;
MONK;
YOKE;
MONEY;
MONKEY;
endd;
|
15;
EHTNOR;
HERO;
HONE;
HORN;
NOTE;
RENT;
ROTE;
THEN;
TONE;
NORTH;
OTHER;
TENOR;
THORN;
THRONE;
HORNET;
endd;
|
16;
ORUESC;
CORE;
CURE;
OURS;
ROSE;
RUSE;
SORE;
SOUR;
SURE;
USER;
CURSE;
ROUSE;
SCORE;
SCOUR;
COURSE;
SOURCE;
endd;
|
10;
TEREPM;
TERM;
TREE;
PEER;
PERM;
MEET;
MERE;
TEMP;
METER;
TEMPER;
endd;
|
11;
EDGOLN;
DONE;
GONE;
LEND;
LONE;
LONG;
NODE;
GOLD;
LODGE;
OLDEN;
GOLDEN;
endd;
|
12;
ESUTIS;
TIE;
SIT;
SUE;
SET;
USE;
ITS;
SUIT;
SITE;
SUITE;
ISSUE;
TISSUE;
endd;
|
14;
EVRINT;
REIN;
RENT;
RITE;
TIER;
TIRE;
VEIN;
VENT;
VINE;
TINE;
INERT;
INTER;
RIVET;
INVERT;
endd;
|
10;
ULSCAE;
CASE;
CLUE;
LACE;
SALE;
SEAL;
CAUSE;
SAUCE;
SCALE;
CLAUSE;
endd;
|
16;
PRICTO;
COT;
PIT;
POT;
ROT;
TIC;
TOP;
COP;
CROP;
PORT;
RIOT;
TRIO;
TRIP;
OPTIC;
TOPIC;
TROPIC;
endd;
|
16;
GLBMAE;
ABLE;
BALE;
BALM;
BEAM;
GALE;
GAME;
LAMB;
LAME;
MALE;
MEAL;
AMBLE;
BLAME;
GABLE;
GLEAM;
GAMBLE;
endd;
|
8;
HTTCWI;
HIT;
TIC;
WIT;
ITCH;
WITH;
WITCH;
TWITCH;
endd;
|
17;
DIMNAO;
AID;
AIM;
AND;
MAD;
MAN;
DAM;
DIM;
DIN;
NOD;
AMID;
MAID;
MAIN;
MIND;
MOAN;
NOMAD;
DOMAIN;
endd;
|
11;
ELCTES;
SET;
SEE;
LET;
SECT;
ELSE;
LEST;
SLEET;
STEEL;
ELECT;
SELECT;
endd;
|
17;
IRDNGU;
DIG;
GUN;
RID;
RUG;
RUN;
DUN;
RIG;
DRUG;
GRID;
RIND;
GRIN;
RING;
RUIN;
RUNG;
GRIND;
DURING;
endd;
|
15;
LIHSTG;
SIT;
ITS;
HIS;
HILT;
SLIT;
SILT;
GILT;
SIGH;
GIST;
LIST;
THIS;
SIGHT;
LIGHT;
SLIGHT;
endd;
|
13;
ETENRI;
TEEN;
TINE;
TIER;
TIRE;
TREE;
REIN;
RENT;
RITE;
ENTER;
INTER;
INERT;
ENTIRE;
endd;
|
13;
KTCLAE;
TACK;
TALE;
LACE;
TALK;
TAKE;
LATE;
LACK;
LAKE;
LEAK;
CAKE;
CLEAT;
TACKLE;
endd;
|
14;
UPRTNI;
PUT;
RUN;
NUT;
PIN;
UNIT;
TRIP;
TURN;
PUNT;
RUIN;
PINT;
PRINT;
INPUT;
TURNIP;
endd;
|
11;
CILCER;
ICE;
IRE;
LIE;
RICE;
RELIC;
CIRCLE;
CLERIC;
endd;
|
6;
SECINC;
SIN;
ICE;
NICE;
SINCE;
SCENIC;
endd;
|
9;
RVIEEW;
VIEW;
WIRE;
WEIR;
WERE;
EVER;
VEER;
VIEWER;
REVIEW;
endd;
|
10;
DOSLHU;
OLD;
DUO;
SOLD;
HOLD;
LOUD;
LUSH;
SHOD;
SOUL;
SHOULD;
endd;
|
11;
RNESEU;
RUSE;
SEER;
SURE;
SEEN;
USER;
NURSE;
ENSUE;
SNEER;
REUSE;
ENSURE;
endd;
|
12;
ULLTBE;
BUT;
BET;
LET;
TUB;
BULL;
BLUE;
BELT;
BELL;
TUBE;
TELL;
BULLET;
endd;
|
8;
TCRKEO;
ROCK;
CORE;
COKE;
TREK;
ROTE;
CORK;
ROCKET;
endd;
|
11;
FRIYAD;
RAID;
ARID;
AIRY;
YARD;
FAIR;
FRAY;
DAIRY;
DIARY;
FAIRY;
FRIDAY;
endd;
|
8;
YIUPTR;
RUT;
PRY;
PUT;
TRY;
PITY;
TRIP;
PURITY;
endd;
|
6;
CSROCE;
CORE;
ROSE;
SORE;
SCORE;
SOCCER;
endd;
|
15;
ETIPMR;
EMIT;
ITEM;
PERM;
PRIM;
TERM;
TIME;
TRIM;
TRIP;
MERIT;
PRIME;
REMIT;
TIMER;
TRIPE;
PERMIT;
endd;
|
13;
GAENOR;
EARN;
GEAR;
GONE;
GORE;
NEAR;
OGRE;
RAGE;
ANGER;
GROAN;
ORGAN;
RANGE;
ORANGE;
endd;
|
12;
PKNNAI;
PAN;
PIN;
NAP;
NIP;
INK;
INN;
KIN;
PAIN;
PINK;
AKIN;
NAPKIN;
endd;
|
16;
ACERLL;
ALL;
ARC;
CAR;
ALE;
ACRE;
CALL;
CARE;
CELL;
EARL;
RACE;
REAL;
CLEAR;
CALLER;
RECALL;
CELLAR;
endd;
|
7;
UCCORH;
OUR;
HOUR;
OUCH;
OCCUR;
COUCH;
CROUCH;
endd;
|
13;
MAEDND;
AMEN;
DEAD;
MADE;
MANE;
MEAN;
MEND;
NAME;
DANE;
DEAN;
AMEND;
DEMAND;
DAMNED;
endd;
|
10;
SEERHP;
HERE;
PEER;
SEEP;
SEER;
SERE;
SHEER;
SHEEP;
SPREE;
SPHERE;
endd;
|
15;
LGNOBE;
BEG;
BOG;
EGO;
GEL;
LEG;
LOG;
BONE;
GONE;
LOBE;
LONE;
LONG;
GLOBE;
NOBLE;
BELONG;
endd;
|
13;
HTRMEO;
HER;
HOT;
HERO;
HOME;
MORE;
MOTH;
ROTE;
TERM;
THEM;
TOME;
OTHER;
MOTHER;
endd;
|
8;
REFERP;
FEE;
PER;
FREE;
PEER;
REEF;
REFER;
PREFER;
endd;
|
16;
RGDIBE;
BED;
BEG;
BID;
RIG;
BIDE;
BIER;
BIRD;
BRIG;
DIRE;
GRID;
RIDE;
BRIDE;
DIRGE;
RIDGE;
BRIDGE;
endd;
|
17;
OLPIET;
LET;
LIP;
LOT;
OIL;
PET;
PIE;
PELT;
PILE;
PLOT;
POET;
POLE;
TILE;
TOIL;
LITE;
PILOT;
POLITE;
endd;
|
13;
ELLYRA;
ALLY;
EARL;
REAL;
RELY;
YEAR;
YELL;
ALLEY;
EARLY;
LAYER;
RALLY;
RELAY;
REALLY;
endd;
|
14;
NDETRE;
DEER;
DENT;
NEED;
REED;
REND;
RENT;
TEEN;
TEND;
ENTER;
TREND;
DETER;
TENDER;
RENTED;
endd;
|
8;
USSEAM;
MASS;
MESS;
MUSE;
SAME;
SEAM;
AMUSE;
ASSUME;
endd;
|
15;
EORSCT;
CORE;
COST;
REST;
ROSE;
ROTE;
SECT;
SORE;
SORT;
CREST;
SCORE;
STORE;
CORSET;
ESCORT;
SECTOR;
endd;
|
15;
REBDNU;
BED;
BUD;
BUN;
RUN;
END;
RUB;
BEND;
BURN;
DUNE;
NUDE;
REND;
RUDE;
UNDER;
BURDEN;
endd;
|
15;
EDRTIC;
CITE;
DICE;
DIET;
DIRE;
DIRT;
EDIT;
ICED;
RIDE;
TIDE;
CIDER;
EDICT;
TIRED;
CREDIT;
DIRECT;
endd;
|
endd