<font>
  <info face="score_message_font" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="37" scaleW="98" scaleH="233" pages="1" packed="0"/>
  <pages>
    <page id="0" file="score_message_font.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="2" y="2" width="35" height="45" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="2" y="49" width="23" height="43" xoffset="-4" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="2" y="94" width="31" height="44" xoffset="-2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="2" y="140" width="31" height="45" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="27" y="49" width="35" height="43" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="39" y="2" width="31" height="45" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="2" y="187" width="32" height="44" xoffset="-2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="35" y="94" width="31" height="45" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="64" y="49" width="32" height="43" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="35" y="141" width="32" height="44" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="72" y="2" width="0" height="0" xoffset="0" yoffset="40" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="72" y="4" width="17" height="21" xoffset="-3" yoffset="30" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="72" y="27" width="15" height="15" xoffset="-1" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="29" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>
