<font>
  <info face="AriaRedBold30" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="24" scaleW="164" scaleH="495" pages="1" packed="0"/>
  <pages>
    <page id="0" file="AriaRedBold30.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="17" height="20" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="17" height="25" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="2" y="51" width="17" height="20" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="73" width="17" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="2" y="100" width="18" height="20" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="21" y="2" width="12" height="25" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="21" y="29" width="17" height="26" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="35" y="2" width="16" height="25" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="21" y="57" width="6" height="25" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="122" width="9" height="31" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="2" y="155" width="17" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="13" y="122" width="6" height="25" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="2" y="182" width="24" height="19" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="21" y="122" width="16" height="19" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="22" y="84" width="18" height="20" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="29" y="57" width="17" height="25" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="40" y="29" width="17" height="25" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="53" y="2" width="12" height="19" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="21" y="143" width="17" height="20" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="39" y="106" width="11" height="25" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="42" y="84" width="16" height="19" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="48" y="56" width="18" height="19" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="59" y="23" width="25" height="19" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="67" y="2" width="18" height="19" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="2" y="203" width="18" height="25" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="2" y="230" width="17" height="19" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="2" y="251" width="24" height="25" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="22" y="203" width="20" height="25" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="28" y="165" width="22" height="26" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="40" y="133" width="21" height="25" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="52" y="105" width="19" height="25" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="60" y="77" width="18" height="25" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="68" y="44" width="23" height="26" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="87" y="2" width="20" height="25" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="2" y="278" width="6" height="25" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="2" y="305" width="15" height="25" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="10" y="278" width="21" height="25" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="28" y="230" width="17" height="25" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="44" y="193" width="24" height="25" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="52" y="160" width="20" height="25" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="63" y="132" width="24" height="26" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="73" y="104" width="20" height="25" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="80" y="72" width="24" height="27" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="93" y="29" width="23" height="25" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="2" y="332" width="20" height="26" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="109" y="2" width="20" height="25" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="19" y="305" width="20" height="25" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="33" y="257" width="23" height="25" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="47" y="220" width="31" height="25" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="70" y="187" width="23" height="25" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="74" y="160" width="24" height="25" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="89" y="131" width="20" height="25" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="95" y="101" width="7" height="25" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="104" y="101" width="32" height="25" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="59" x="106" y="56" width="6" height="23" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="114" y="56" width="26" height="26" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="33" y="284" width="6" height="19" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="118" y="29" width="17" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="22" y="106" width="14" height="12" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="137" y="2" width="11" height="32" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="360" width="11" height="32" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="47" y="247" width="21" height="5" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="137" y="36" width="18" height="18" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="93" y="56" width="11" height="6" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="106" y="84" width="18" height="12" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="93" y="64" width="6" height="6" xoffset="3" yoffset="20" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="126" y="84" width="6" height="11" xoffset="2" yoffset="20" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="150" y="2" width="12" height="26" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="124" x="2" y="394" width="6" height="32" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="134" y="84" width="11" height="11" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="142" y="56" width="6" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="2" y="428" width="31" height="32" xoffset="2" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="10" y="394" width="19" height="26" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="15" y="360" width="18" height="30" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="24" y="332" width="16" height="15" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="31" y="392" width="21" height="26" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="35" y="349" width="12" height="32" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="41" y="284" width="12" height="32" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="2" y="462" width="9" height="31" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="13" y="462" width="9" height="31" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="42" y="318" width="11" height="25" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="49" y="345" width="18" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="24" y="462" width="17" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="35" y="420" width="18" height="25" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="54" y="372" width="18" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="55" y="284" width="18" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="58" y="254" width="17" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="55" y="311" width="18" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="69" y="338" width="17" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="75" y="281" width="17" height="25" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="1"/>
    <kerning first="32" second="84" amount="2"/>
    <kerning first="32" second="89" amount="2"/>
    <kerning first="49" second="49" amount="1"/>
    <kerning first="65" second="32" amount="1"/>
    <kerning first="65" second="84" amount="1"/>
    <kerning first="65" second="86" amount="1"/>
    <kerning first="65" second="87" amount="2"/>
    <kerning first="65" second="89" amount="1"/>
    <kerning first="65" second="118" amount="2"/>
    <kerning first="65" second="119" amount="2"/>
    <kerning first="65" second="121" amount="2"/>
    <kerning first="70" second="44" amount="0"/>
    <kerning first="70" second="46" amount="0"/>
    <kerning first="70" second="65" amount="1"/>
    <kerning first="76" second="32" amount="2"/>
    <kerning first="76" second="84" amount="1"/>
    <kerning first="76" second="86" amount="1"/>
    <kerning first="76" second="87" amount="1"/>
    <kerning first="76" second="89" amount="1"/>
    <kerning first="76" second="121" amount="2"/>
    <kerning first="80" second="32" amount="2"/>
    <kerning first="80" second="44" amount="-1"/>
    <kerning first="80" second="46" amount="-1"/>
    <kerning first="80" second="65" amount="1"/>
    <kerning first="82" second="84" amount="2"/>
    <kerning first="82" second="86" amount="2"/>
    <kerning first="82" second="87" amount="2"/>
    <kerning first="82" second="89" amount="2"/>
    <kerning first="84" second="32" amount="2"/>
    <kerning first="84" second="44" amount="0"/>
    <kerning first="84" second="45" amount="1"/>
    <kerning first="84" second="46" amount="0"/>
    <kerning first="84" second="58" amount="0"/>
    <kerning first="84" second="59" amount="0"/>
    <kerning first="84" second="65" amount="1"/>
    <kerning first="84" second="79" amount="2"/>
    <kerning first="84" second="97" amount="0"/>
    <kerning first="84" second="99" amount="0"/>
    <kerning first="84" second="101" amount="0"/>
    <kerning first="84" second="105" amount="2"/>
    <kerning first="84" second="111" amount="0"/>
    <kerning first="84" second="114" amount="2"/>
    <kerning first="84" second="115" amount="0"/>
    <kerning first="84" second="117" amount="2"/>
    <kerning first="84" second="119" amount="1"/>
    <kerning first="84" second="121" amount="1"/>
    <kerning first="86" second="44" amount="0"/>
    <kerning first="86" second="45" amount="1"/>
    <kerning first="86" second="46" amount="0"/>
    <kerning first="86" second="58" amount="2"/>
    <kerning first="86" second="59" amount="2"/>
    <kerning first="86" second="65" amount="1"/>
    <kerning first="86" second="97" amount="1"/>
    <kerning first="86" second="101" amount="1"/>
    <kerning first="86" second="105" amount="2"/>
    <kerning first="86" second="111" amount="1"/>
    <kerning first="86" second="114" amount="2"/>
    <kerning first="86" second="117" amount="2"/>
    <kerning first="86" second="121" amount="2"/>
    <kerning first="87" second="44" amount="1"/>
    <kerning first="87" second="45" amount="2"/>
    <kerning first="87" second="46" amount="1"/>
    <kerning first="87" second="58" amount="2"/>
    <kerning first="87" second="59" amount="2"/>
    <kerning first="87" second="65" amount="2"/>
    <kerning first="87" second="97" amount="2"/>
    <kerning first="87" second="101" amount="2"/>
    <kerning first="87" second="105" amount="3"/>
    <kerning first="87" second="111" amount="2"/>
    <kerning first="87" second="114" amount="2"/>
    <kerning first="87" second="117" amount="2"/>
    <kerning first="87" second="121" amount="3"/>
    <kerning first="89" second="32" amount="2"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="45" amount="0"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="58" amount="1"/>
    <kerning first="89" second="59" amount="1"/>
    <kerning first="89" second="65" amount="1"/>
    <kerning first="89" second="97" amount="1"/>
    <kerning first="89" second="101" amount="0"/>
    <kerning first="89" second="105" amount="2"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="112" amount="1"/>
    <kerning first="89" second="113" amount="0"/>
    <kerning first="89" second="117" amount="1"/>
    <kerning first="89" second="118" amount="1"/>
    <kerning first="102" second="102" amount="2"/>
    <kerning first="114" second="44" amount="1"/>
    <kerning first="114" second="46" amount="1"/>
    <kerning first="118" second="44" amount="1"/>
    <kerning first="118" second="46" amount="1"/>
    <kerning first="119" second="44" amount="1"/>
    <kerning first="119" second="46" amount="1"/>
    <kerning first="121" second="44" amount="1"/>
    <kerning first="121" second="46" amount="1"/>
  </kernings>
</font>