<font>
  <info face="BookmanBlack50" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="40" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BookmanBlack50.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="27" height="26" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="28" height="37" xoffset="0" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="31" y="2" width="26" height="26" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="69" width="29" height="37" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="32" y="30" width="26" height="26" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="2" y="108" width="22" height="36" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="146" width="29" height="38" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="26" y="108" width="31" height="36" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="33" y="58" width="15" height="36" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="50" y="58" width="19" height="47" xoffset="-5" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="60" y="2" width="31" height="36" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="2" y="186" width="15" height="36" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="2" y="224" width="47" height="25" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="19" y="186" width="31" height="25" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="33" y="146" width="28" height="26" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="59" y="107" width="28" height="36" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="71" y="40" width="29" height="36" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="71" y="78" width="21" height="25" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="93" y="2" width="24" height="26" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="2" y="251" width="21" height="33" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="2" y="286" width="31" height="26" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="25" y="251" width="30" height="25" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="51" y="213" width="40" height="25" xoffset="0" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="52" y="174" width="31" height="25" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="85" y="145" width="31" height="36" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="85" y="183" width="27" height="25" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="89" y="105" width="36" height="34" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="102" y="30" width="33" height="34" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="102" y="66" width="35" height="36" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="137" y="2" width="36" height="34" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="2" y="314" width="34" height="34" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="35" y="278" width="32" height="34" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="57" y="240" width="37" height="36" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="72" x="2" y="350" width="38" height="34" xoffset="2" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="38" y="314" width="17" height="34" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="2" y="386" width="31" height="35" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="2" y="423" width="39" height="34" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="35" y="386" width="31" height="34" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="42" y="350" width="43" height="34" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="57" y="314" width="34" height="34" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="2" y="459" width="37" height="36" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="80" x="69" y="278" width="31" height="34" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="41" y="459" width="37" height="45" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="43" y="422" width="38" height="34" xoffset="2" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="80" y="458" width="30" height="36" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="96" y="210" width="35" height="36" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="118" y="141" width="36" height="35" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="68" y="386" width="36" height="34" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="87" y="350" width="47" height="34" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="93" y="314" width="39" height="34" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="83" y="422" width="35" height="34" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="90" x="106" y="386" width="31" height="34" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="127" y="104" width="10" height="35" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="112" y="458" width="52" height="34" xoffset="2" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="59" x="102" y="248" width="11" height="35" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="115" y="248" width="44" height="36" xoffset="2" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="119" y="2" width="9" height="26" xoffset="4" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="134" y="286" width="28" height="35" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="134" y="323" width="21" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="133" y="178" width="11" height="47" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="146" y="178" width="11" height="47" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="134" y="345" width="26" height="3" xoffset="0" yoffset="43" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="102" y="286" width="25" height="24" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="33" y="96" width="14" height="6" xoffset="2" yoffset="24" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="80" y="496" width="25" height="14" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="60" y="40" width="9" height="9" xoffset="4" yoffset="31" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="133" y="227" width="11" height="18" xoffset="4" yoffset="31" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="139" y="38" width="22" height="43" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="139" y="83" width="7" height="47" xoffset="12" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="107" y="496" width="15" height="14" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="94" y="78" width="6" height="14" xoffset="3" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="148" y="83" width="44" height="45" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="136" y="350" width="25" height="34" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="156" y="130" width="29" height="46" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="94" x="157" y="323" width="25" height="20" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="163" y="38" width="39" height="36" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="159" y="178" width="14" height="44" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="161" y="224" width="14" height="44" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="164" y="270" width="12" height="47" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="139" y="386" width="12" height="47" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="175" y="178" width="21" height="35" xoffset="7" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="187" y="130" width="29" height="36" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="194" y="76" width="29" height="36" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="175" y="2" width="31" height="34" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="204" y="38" width="28" height="36" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="177" y="215" width="30" height="36" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="198" y="168" width="30" height="35" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="218" y="114" width="28" height="36" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="225" y="76" width="30" height="36" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="178" y="253" width="30" height="36" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>