<font>
  <info face="BookmanWhiteStrokeShadow35" size="35" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="28" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BookmanWhiteStrokeShadow35.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="21" height="21" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="22" height="29" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="99" x="25" y="2" width="20" height="21" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="56" width="22" height="29" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="2" y="87" width="20" height="21" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="2" y="110" width="18" height="28" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="140" width="22" height="30" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="22" y="110" width="24" height="28" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="26" y="25" width="13" height="28" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="26" y="55" width="15" height="36" xoffset="-3" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="41" y="25" width="24" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="43" y="55" width="13" height="28" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="47" y="2" width="34" height="21" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="43" y="85" width="24" height="21" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="58" y="55" width="21" height="21" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="67" y="25" width="22" height="28" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="2" y="172" width="22" height="28" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="83" y="2" width="17" height="21" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="2" y="202" width="19" height="21" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="2" y="225" width="16" height="27" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="2" y="254" width="24" height="21" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="20" y="225" width="23" height="20" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="23" y="202" width="30" height="20" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="26" y="140" width="23" height="20" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="48" y="108" width="23" height="28" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="122" x="69" y="78" width="21" height="20" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="65" x="26" y="162" width="27" height="27" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="91" y="25" width="25" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="2" y="277" width="26" height="28" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="28" y="247" width="27" height="27" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="55" y="138" width="26" height="27" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="73" y="100" width="25" height="27" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="92" y="54" width="28" height="28" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="118" y="2" width="28" height="27" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="55" y="167" width="14" height="27" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="55" y="196" width="24" height="28" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="71" y="167" width="29" height="27" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="83" y="129" width="24" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="100" y="84" width="32" height="27" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="78" x="122" y="31" width="26" height="27" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="2" y="307" width="28" height="28" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="148" y="2" width="24" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="2" y="337" width="28" height="35" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="30" y="276" width="28" height="27" xoffset="1" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="57" y="226" width="23" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="81" y="196" width="27" height="28" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="102" y="158" width="27" height="28" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="109" y="113" width="27" height="27" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="134" y="60" width="35" height="27" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="150" y="31" width="30" height="27" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="174" y="2" width="27" height="27" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="2" y="374" width="24" height="27" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="2" y="403" width="9" height="28" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="2" y="433" width="39" height="27" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="59" x="13" y="403" width="10" height="27" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="25" y="403" width="33" height="28" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="81" y="55" width="9" height="21" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="2" y="462" width="22" height="28" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="57" y="256" width="17" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="26" y="462" width="10" height="36" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="38" y="462" width="10" height="36" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="102" y="188" width="20" height="5" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="134" y="89" width="19" height="20" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="83" y="158" width="11" height="7" xoffset="2" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="109" y="142" width="19" height="13" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="2" y="500" width="9" height="10" xoffset="3" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="45" y="226" width="10" height="16" xoffset="3" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="50" y="433" width="17" height="33" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="50" y="468" width="6" height="36" xoffset="8" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="102" y="2" width="13" height="13" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="92" y="84" width="6" height="13" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="58" y="468" width="33" height="35" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="28" y="374" width="19" height="27" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="36" x="32" y="305" width="22" height="35" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="32" y="342" width="20" height="17" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="49" y="361" width="29" height="28" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="60" y="391" width="12" height="34" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="69" y="427" width="12" height="34" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="56" y="305" width="10" height="36" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="68" y="275" width="10" height="36" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="74" y="391" width="17" height="27" xoffset="5" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="83" y="420" width="22" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="68" y="313" width="22" height="28" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="80" y="343" width="23" height="27" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="93" y="372" width="22" height="28" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="80" y="256" width="23" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="82" y="226" width="23" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="92" y="286" width="22" height="28" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="105" y="256" width="23" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="107" y="226" width="23" height="28" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>