<font>
  <info face="BookmanWhiteStroke70" size="70" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="55" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BookmanWhiteStroke70.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="39" height="37" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="41" height="52" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="43" y="2" width="38" height="37" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="95" width="41" height="52" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="2" y="149" width="37" height="37" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="188" width="32" height="52" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="242" width="41" height="54" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="36" y="188" width="44" height="52" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="45" y="41" width="22" height="52" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="45" y="95" width="28" height="67" xoffset="-7" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="69" y="41" width="45" height="52" xoffset="3" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="108" x="75" y="95" width="23" height="52" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="83" y="2" width="66" height="36" xoffset="3" yoffset="20" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="75" y="149" width="44" height="36" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="100" y="95" width="40" height="37" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="116" y="40" width="41" height="52" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="2" y="298" width="41" height="52" xoffset="3" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="151" y="2" width="31" height="36" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="2" y="352" width="34" height="37" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="2" y="391" width="30" height="48" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="2" y="441" width="44" height="37" xoffset="2" yoffset="21" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="34" y="391" width="43" height="35" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="38" y="352" width="56" height="35" xoffset="1" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="48" y="428" width="44" height="35" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="45" y="242" width="44" height="51" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="79" y="389" width="38" height="35" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="82" y="187" width="52" height="49" xoffset="0" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="121" y="134" width="47" height="49" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="45" y="295" width="50" height="51" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="91" y="238" width="51" height="49" xoffset="3" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="136" y="185" width="49" height="49" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="94" y="426" width="46" height="49" xoffset="3" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="159" y="40" width="53" height="51" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="170" y="93" width="54" height="49" xoffset="2" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="214" y="2" width="25" height="49" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="97" y="289" width="44" height="50" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="119" y="341" width="55" height="49" xoffset="3" yoffset="8" xadvance="56" page="0" chnl="15"/>
    <char id="76" x="143" y="289" width="44" height="49" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="144" y="236" width="62" height="49" xoffset="3" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="78" x="187" y="144" width="49" height="49" xoffset="3" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="226" y="53" width="53" height="51" xoffset="2" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="241" y="2" width="45" height="49" xoffset="3" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="142" y="392" width="53" height="64" xoffset="2" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="176" y="340" width="53" height="49" xoffset="3" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="83" x="189" y="287" width="44" height="51" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="142" y="458" width="50" height="51" xoffset="0" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="85" x="194" y="458" width="51" height="50" xoffset="1" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="197" y="391" width="52" height="49" xoffset="0" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="231" y="340" width="66" height="49" xoffset="1" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="88" x="247" y="442" width="56" height="49" xoffset="0" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="89" x="251" y="391" width="50" height="49" xoffset="0" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="208" y="195" width="45" height="49" xoffset="1" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="238" y="106" width="14" height="50" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="254" y="106" width="74" height="49" xoffset="3" yoffset="8" xadvance="78" page="0" chnl="15"/>
    <char id="59" x="281" y="53" width="16" height="49" xoffset="6" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="235" y="246" width="63" height="51" xoffset="2" yoffset="7" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="170" y="144" width="14" height="37" xoffset="6" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="255" y="157" width="40" height="50" xoffset="4" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="42" x="2" y="480" width="31" height="29" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="297" y="157" width="17" height="67" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="299" y="299" width="17" height="67" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="255" y="209" width="37" height="5" xoffset="0" yoffset="61" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="235" y="299" width="35" height="35" xoffset="4" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="97" y="341" width="20" height="10" xoffset="3" yoffset="34" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="299" y="368" width="35" height="21" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="197" y="442" width="14" height="14" xoffset="6" yoffset="43" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="255" y="216" width="16" height="26" xoffset="5" yoffset="43" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="300" y="226" width="31" height="61" xoffset="5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="316" y="157" width="10" height="67" xoffset="17" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="34" x="273" y="216" width="22" height="21" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="159" y="93" width="9" height="21" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="328" y="157" width="62" height="64" xoffset="-1" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="303" y="391" width="35" height="48" xoffset="4" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="305" y="441" width="41" height="65" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="35" y="480" width="36" height="29" xoffset="4" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="318" y="289" width="55" height="51" xoffset="2" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="333" y="223" width="20" height="63" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="355" y="223" width="20" height="63" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="340" y="342" width="18" height="67" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="348" y="411" width="18" height="67" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="360" y="342" width="31" height="50" xoffset="10" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="375" y="288" width="41" height="52" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="377" y="223" width="41" height="51" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="288" y="2" width="44" height="49" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="299" y="53" width="41" height="51" xoffset="4" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="368" y="394" width="42" height="51" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="368" y="447" width="43" height="51" xoffset="3" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="412" y="342" width="41" height="51" xoffset="4" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="418" y="276" width="42" height="51" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="48" x="413" y="395" width="43" height="51" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>