<font>
  <info face="BookmanWhiteStroke24" size="24" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="19" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BookmanWhiteStroke24.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="14" height="14" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="2" y="18" width="15" height="19" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="99" x="18" y="2" width="14" height="14" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="39" width="15" height="19" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="2" y="60" width="14" height="14" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="76" width="12" height="19" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="97" width="15" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="16" y="76" width="16" height="19" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="19" y="18" width="9" height="19" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="19" y="39" width="10" height="24" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="30" y="18" width="16" height="19" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="31" y="39" width="9" height="19" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="34" y="2" width="24" height="13" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="31" y="60" width="16" height="13" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="42" y="39" width="14" height="14" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="48" y="17" width="15" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="2" y="118" width="15" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="60" y="2" width="11" height="13" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="2" y="139" width="13" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="2" y="155" width="11" height="17" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="2" y="174" width="16" height="13" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="15" y="155" width="16" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="119" x="17" y="139" width="20" height="13" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="19" y="97" width="16" height="13" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="34" y="75" width="16" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="49" y="55" width="14" height="13" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="19" y="112" width="19" height="18" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="2" y="189" width="17" height="18" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="2" y="209" width="18" height="18" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="21" y="170" width="18" height="18" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="39" y="132" width="18" height="18" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="40" y="95" width="17" height="18" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="52" y="70" width="19" height="18" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="65" y="17" width="19" height="18" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="65" y="37" width="9" height="18" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="229" width="16" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="2" y="249" width="20" height="18" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="20" y="229" width="16" height="18" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="22" y="190" width="22" height="18" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="41" y="152" width="18" height="18" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="59" y="90" width="19" height="18" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="80" x="73" y="57" width="16" height="18" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="59" y="110" width="19" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="82" x="76" y="37" width="19" height="18" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="86" y="2" width="16" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="2" y="269" width="18" height="18" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="2" y="289" width="18" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="2" y="309" width="19" height="18" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="22" y="269" width="24" height="18" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="88" x="24" y="249" width="20" height="18" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="22" y="289" width="18" height="18" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="90" x="38" y="210" width="16" height="18" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="46" y="172" width="6" height="18" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="54" y="172" width="26" height="18" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="61" y="135" width="6" height="18" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="69" y="135" width="22" height="18" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="33" y="154" width="6" height="14" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="46" y="230" width="15" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="73" y="2" width="11" height="11" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="56" y="192" width="7" height="24" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="80" y="77" width="7" height="24" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="22" y="210" width="14" height="3" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="86" y="22" width="13" height="13" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="46" y="192" width="8" height="4" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="22" y="215" width="13" height="8" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="65" y="57" width="6" height="6" xoffset="2" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="46" y="198" width="6" height="10" xoffset="2" yoffset="15" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="80" y="103" width="12" height="22" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="89" y="77" width="4" height="24" xoffset="6" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="18" y="65" width="8" height="8" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="73" y="77" width="4" height="8" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="2" y="329" width="22" height="23" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="46" y="250" width="13" height="17" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="36" x="2" y="354" width="15" height="23" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="94" x="40" y="115" width="13" height="11" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="91" y="57" width="20" height="18" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="101" y="22" width="8" height="22" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="111" y="2" width="8" height="22" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="111" y="26" width="7" height="24" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="2" y="379" width="7" height="24" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="23" y="309" width="11" height="18" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="2" y="405" width="15" height="19" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="11" y="379" width="15" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="19" y="354" width="16" height="18" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="26" y="329" width="15" height="19" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="36" y="309" width="15" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="42" y="289" width="16" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="48" y="269" width="15" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="63" y="218" width="15" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="65" y="192" width="16" height="18" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>