<!DOCTYPE html>
<html lang="en">

<head>
	<title>Athletics Hero Unblocked - ClassRoom6x</title>
	<meta name="website" content="classroom6x.gitlab.io" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="description" content="" />
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" sizes="256x256" href="assets/__Icon256.png">
	<link rel="icon" sizes="196x196" href="assets/__Icon196.png">
	<link rel="icon" sizes="128x128" href="assets/__Icon128.png">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="assets/__Icon196.png" />
	<style>
		@font-face {
			font-family: 'exo2-extrabolditalic-webfont';
			src: url('assets/fonts/__Exo2-extrabolditalic-webfont.eot');
			/*IE9*/
			src: url('assets/fonts/__Exo2-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
				/*IE6-IE8*/
				url('assets/fonts/__Exo2-extrabolditalic-webfont.woff') format('woff'),
				/*Modern Browsers*/
				url('assets/fonts/__Exo2-extrabolditalic-webfont.ttf') format('truetype'),
				/*Safari, Android, iOS*/
				url('assets/fonts/__Exo2-extrabolditalic-webfont.svg#exo2-extrabolditalic-webfont') format('svg');
			/*Legacy iOS*/
			font-weight: normal;
			font-style: normal;
		}

		html {
			height: 100%;
			margin: 0px;
		}

		body {
			background: #000000;
			color: #808080;
			font-family: 'exo2-extrabolditalic-webfont';
			margin: 0px;
			height: 100%;
			-webkit-user-select: none;
			overflow: hidden;
		}
	</style>
	<script src="patch/poki-sdk.js"></script>
</head>

<body style="overflow:hidden;">
	<canvas id="gameCanvas" fullScreen="all" nativeExperience="false"></canvas>
	<script src="createjs.min.js"></script>
	<script src="game.js"></script>
</body>

</html>