<!DOCTYPE html>
<html lang="en">

<head>
	<title>Basket Champs Unblocked - ClassRoom6x</title>
	<meta name="website" content="classroom6x.gitlab.io" />
	<meta charset="utf-8">

	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Basket Champs">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="true" />
	<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=no minimal-ui" />

	<style>
		html {
			height: 100%;
		}

		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		body {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			-khtml-user-select: none;
			margin: 0px 0px 1px 0px;
			/* the extra 1px allows the iOS inner/outer check to work */
			background: rgb(1, 5, 90);
			height: 100%;
		}

		#content {
			margin: 0 auto;
			position: absolute;
			width: 100%;
			height: 100%;
		}

		#orientation {
			margin: 0 auto;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(assets/rotate-device.png);
			background-repeat: no-repeat;
			background-position: center;
			background-color: rgb(0, 0, 0);
			z-index: 999;
			display: none;
		}

		@font-face {
			font-family: "Mirza";
			font-style: regular;
			src: url("assets/fonts/Mirza.ttf");
		}

		@font-face {
			font-family: "Jomhuria";
			font-style: regular;
			src: url("assets/fonts/Jomhuria-Regular.ttf");
		}
	</style>

	<script src="patch/poki-sdk.js"></script>
	<script src="js/phaser.min.js"></script>
	<script src="js/box2d-plugin-full.min.js"></script>
	<script src="js/basket-champs.min.js?v=1.4"></script>

</head>

<body style="overflow:hidden;">

	<div id="content"></div>
	<div id="orientation"></div>

</body>

</html>