<!DOCTYPE html>
<html lang="en-us">

	<head>

		<!-- Global site tag (gtag.js) - Google Analytics 
		<script async src="patch/js/null.js?www.googletagmanager.com/gtag/js?id=UA-141288946-1"></script>
		<script async src="patch/js/null.js?pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6314056236258083"crossorigin="anonymous"></script>		
		<meta name="google-site-verification" content="PlXTogSRjNSzUYG9YK4r0gse2hLDXv6DwD_9PzE69_4" />
		-->
		
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="Adversator is a free to play browser MOBA, good community, fast and funny, PLAY NOW!">
		<meta name="keywords" content="adversator, moba, indy, developpement, unity3d, webGL, online, game, funny, fast, free, shooter, league of legends, heroes of the storm, Smite,  dota, dota 2, Strife, Arena of Valor, Defense of the Ancients, Mobile Legends, Battlerite, ranking system, ">
		
		<meta name="google-site-verification" content="PlXTogSRjNSzUYG9YK4r0gse2hLDXv6DwD_9PzE69_4" />
		
		<title>Adversator - Free BROWSER WEBGL MOBA Unblocked - CrazyGames</title>
		<link rel="shortcut icon" href="images/icon_Adversator.png">

		<meta property="og:url" content="game.html">
		<meta property="og:title" content="Adversator - Free BROWSER WEBGL MOBA">
		<meta property="og:description" content="Adversator is a free to play browser MOBA, good community, fast and funny, PLAY NOW!">
		<meta property="og:site_name" content="Adversator">
		<meta property="og:image" content="images/icon_Adversator.png">

		<style>
					
		html {
			
			box-sizing: border-box;
		}
		  
		*, *:before, *:after {
			box-sizing: inherit;
		}
	
		body {
			
			margin: 0;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
			
			overflow: hidden; /* Hide scrollbars */
		}
		
		#container {
		
		  width: 100%;
		  height: 100%;
		}
		
		#unity-canvas {
			
			width: 100vw;
			height: 100vh;
			background: #231F20;
		}
		
		#unity-loading-bar { 
			
			position: absolute; 
			left: 50%; 
			top: 90%; 
			transform: translate(-50%, -90%); 
			display: none;
		}
		
		#unity-progress-bar-empty { 
			
			width: 300px; 
			height: 18px; 
			margin-top: 10px; 
			margin-left: 6.5px; 
			background: white;	
		}
		
		#unity-progress-bar-full { 
			
			width: 0%; 
			height: 14px; 
			//margin-top: 10px; 
			background: green;
			
			position: absolute; 
			top: 70%;
			transform: translate(0%, -55%); 
		}
			
			
		#backgroundImage{
		
			width: 100%;
			height: 100%;	
			background-image: url('images/Adversator_front_page.png');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: auto 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: center;
		}
		
		.spinner,
		.spinner:after {
		
			border-radius: 50%;
			width: 5em;
			height: 5em;
		}
		
		.spinner {
			
			margin: 10px;
			font-size: 10px;
			text-indent: -9999em;
			border-top: 1.1em solid rgba(255, 255, 255, 0.2);
			border-right: 1.1em solid rgba(255, 255, 255, 0.2);
			border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
			border-left: 1.1em solid #ffffff;
			transform: translateZ(0);
			animation: spinner-spin 1.1s infinite linear;
		}
		
		.percent {

			color: black;
			margin: -10px;
			font-size: 40px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 700;
			
			-webkit-text-fill-color: white; /* Will override color (regardless of order) */
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
		}
		
		.progress {
			
			margin: 1.5em;
			border: 1px solid white;
			width: 50vw;
			display: none;
		}
		.progress .full {
			
			margin: 2px;
			background: white;
			height: 1em;
			transform-origin: top left;
		}
		
		#gameContainer {
			
			width: 100vw;
			height: 100vh;
		}
		canvas {
			
			width: 100%;
			height: 100%;
			display: block;
		}
		
		.logo {

			display: block;
			width: 256px;
			height:256px;
		}

		#loader {

			position: absolute;
			left: 0;
			top: 0;
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background: url('images/background.jpg') no-repeat center center fixed;
		}
		
		#antiAdblockerMessage {

			position: fixed;
			left: 0;
			top: 50%;
			transform: translate(0, -50%);
			background: url('images/AntiAdBlockerImage.png') 0 0 no-repeat;
			background-size:cover;
			background-size: 100% 100%;
			width: 266px;
			height: 498px;
			//width: 182px;
			//height: 340px;
		}

		.btn-fs {
			
			position: absolute;
			top: 1px;
			left: 1px;
			width: 32px;
			height: 32px;
			padding: 5px;
			color: white;
			border-radius: 5px;
			z-index: 10;
			cursor: pointer;
		}

		.footer {
			
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 20px;
			line-height: 18px;
			text-align: left; 
			padding: 5px;
			background-color: rgba(0, 0, 0, 0.6);
			color: white;
		}

		#adversator-com_300x250 {

			position: absolute;
			left: 0px;
			bottom: 0;
		}
		
		#adversator-com_300x250_2 {

			position: absolute;
			left: 0px;
			bottom: 255px;
		}
		
		#adversator-com_300x250_3 {

			position: absolute;
			left: 0px;
			bottom: 510px;
		}
		
		@media (max-height: 1050px) {
		
			#adversator-com_300x250{

				transform-origin:left bottom;
				-webkit-transform:scale(0.85);
			}
			
			#adversator-com_300x250_2{

				transform-origin:left bottom;
				-webkit-transform:scale(0.85);
				bottom: 214px;
			}
			
			#adversator-com_300x250_3{

				transform-origin:left bottom;
				-webkit-transform:scale(0.85);
				bottom: 430px;
			}
		}
		
		@media (max-height: 800px) {
			
			#adversator-com_300x250{

				transform-origin:left bottom;
				-webkit-transform:scale(0.80);
			}
			
			#adversator-com_300x250_2{

				transform-origin:left bottom;
				-webkit-transform:scale(0.80);
				bottom: 204px;
			}
			
			#adversator-com_300x250_3{

				transform-origin:left bottom;
				-webkit-transform:scale(0.80);
				bottom: 408px;
			}
		}
		
		@media (max-height: 700px) {
			
			#adversator-com_300x250{

				transform-origin:left bottom;
				-webkit-transform:scale(0.70);
				position: absolute;
				left: 0px;
				bottom: 0;
			}
			
			#adversator-com_300x250_2{

				transform-origin:left bottom;
				-webkit-transform:scale(0.70);
				bottom: 150px;
			}
			
			#adversator-com_300x250_3{

				transform-origin:left bottom;
				-webkit-transform:scale(0.70);
				bottom: 300px;
			}
		}
		
		.fb-like {

			position: absolute;
			right: 1000;
			top: 0;
		}

		@keyframes spinner-spin {
			
			0% {
				transform: rotate(0deg);
			}
			
			100% {
				transform: rotate(360deg);
			}
		}
		
		#redirect-container {
		
			display: none; /* Hidden by default */
			position: fixed;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			
			background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
			padding: 20px;
			border-radius: 3px;
		}
		
		#redirect-message {
		
			font-size: 20px;
			color: white;
			text-shadow: 2px 2px 4px #000;
			margin-bottom: 20px;		
			font-weight: bold;
		}
		
		#redirect-button {
		
			padding: 20px 40px;
			font-size: 21px;
			font-weight: bold;
			background-color: #da6300;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			width: 100%;
		}
		
		#redirect-button:hover {
			background-color: #ff7400;
		}

		/* deeper elements */
		:-webkit-full-screen video {
		  width: 100%;
		  height: 100%;
		}
	
	</style>
		
    <script type="text/javascript">
        window.onload = function() {
            // Check if the current window is the top-level window
            if (window.top !== window.self && 1==0.gz) {
                // Create the container
                var container = document.createElement('div');
                container.id = 'redirect-container';

                // Create the explanatory message
                var message = document.createElement('div');
                message.id = 'redirect-message';
                message.innerText = 'I got problems with the game when played from whitin an iframe, until i fix please visit the main site:';

                // Create the redirect button
                var button = document.createElement('button');
                button.id = 'redirect-button';
                button.innerText = 'Play from Adversator.com';

                // Open adversator.com in a new tab when the button is clicked
                button.onclick = function() {
                    window.open('', '_blank');
                };

                // Append the message and button to the container
                container.appendChild(message);
                container.appendChild(button);

                // Append the container to the body
                document.body.appendChild(container);

                // Show the container
                container.style.display = 'block';
            }
        };
    </script>
	
		<script>
			
			//https://adinplay.com/api/
			var aiptag = aiptag || {};
			aiptag.cmd = aiptag.cmd || [];
			aiptag.cmd.display = aiptag.cmd.display || [];
			aiptag.cmd.player = aiptag.cmd.player || [];
			
			// disable interstitial ads
			//aiptag.disableInterstitialAd = true;
			
			// Show GDPR consent tool
			//aiptag.gdprShowConsentTool = true;
			// If you use your own GDPR consent tool please set aiptag.gdprConsent = false; if an EU user has declined or not yet accepted marketing cookies, for users outside the EU or for users that accepted the GDPR please use aiptag.gdprConsent = true;
			
			//Rewarded Video ads
			aiptag.cmd.player.push(function(){
			
				aiptag.adplayer = new aipPlayer({
				
					AIP_REWARDEDNOTGRANTED: function (state)  {
						//This event is fired when a rewarded ad is:
						//timed out, empty, unsupported or closed by the user.
						//don't grand the reward here
						alert("Rewarded ad state: " + state); //state can be: timeout, empty, unsupported or closed.
					},
					AIP_REWARDEDGRANTED: function ()  {
						// This event is called whenever a reward is granted for a rewarded ad
						if (event && "isTrusted" in event && event.isTrusted) {
							alert("Thank you for supporting Adversator!");
						} else {
							alert("Something went wrong don't grant the reward");
						}
					},
				});
			});

		</script>		
		<!-- <script async src="//api.adinplay.com/libs/aiptag/pub/ADV/adversator.com/tag.min.js"></script> -->
	
  </head>
	
	<body oncontextmenu="return false;">
    
	<!--<div id="unity-container" class="unity-desktop">-->
	<div id="container">
      
		<canvas id="unity-canvas"></canvas>
		  
			<div id="loader">

				<div id="backgroundImage"></div>
			  
			</div>
			
			<div id="unity-loading-bar">
				
				<!--div id="unity-logo"></div>-->
			
				<div id="unity-progress-bar-empty">
								  
				  <div id="unity-progress-bar-full"></div>
				
				</div>
				
			</div>
			
			<div class="btn-fs" id="btnFS"></div>
		  
			<div id="unity-warning"> </div>
			
    </div>
	<div id='gold-container'>

	</div>
    <script>
      
	  var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");
	  
	  var loader = document.querySelector("#loader");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/game.loader.js";
      var config = {
        dataUrl: buildUrl + "/game.data",
        frameworkUrl: buildUrl + "/game.framework.js",
        codeUrl: buildUrl + "/game.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "ParadoksStudio",
        productName: "Adversator",
        productVersion: "0.1",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;
	  
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
		  
		  setTimeout(function() {
		  
			  loader.style.display = "none";
			  
          }, 2000);

        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
	
	<script>
        
		AntiLeave();

        function AntiLeave() {
            
			window.addEventListener('beforeunload', (event) => {
                event.returnValue = "Are you sure you want to leave?";
            });
        }
    </script>

	
	<script>
	
		var fs = document.getElementById('btnFS');

		fs.addEventListener('click', goFullScreen);

		function goFullScreen() {
		
			var fullscreenElement = document.fullscreenElement || document.mozFullScreenElement ||
			document.webkitFullscreenElement || document.msFullscreenElement;
			
			if(fullscreenElement){
				exitFullscreen();
			}else {
				launchIntoFullscreen(document.getElementById('container'));
			}
		}

		// From https://davidwalsh.name/fullscreen
		// Find the right method, call on correct element
		function launchIntoFullscreen(element) {
		  if (element.requestFullscreen) {
			element.requestFullscreen();
		  } else if (element.mozRequestFullScreen) {
			element.mozRequestFullScreen();
		  } else if (element.webkitRequestFullscreen) {
			element.webkitRequestFullscreen();
		  } else if (element.msRequestFullscreen) {
			element.msRequestFullscreen();
		  }
		}

		// Whack fullscreen
		function exitFullscreen() {
		  if (document.exitFullscreen) {
			document.exitFullscreen();
		  } else if (document.mozCancelFullScreen) {
			document.mozCancelFullScreen();
		  } else if (document.webkitExitFullscreen) {
			document.webkitExitFullscreen();
		  }
		}
	
	</script>
	
	<script type="text/javascript" language="javascript">
		
		var adBlockerEnabled = false;		
		var canRefreshAds = true;
		var isCheckAdBanner = false;
		
		<!--[ETAPE][1] Ceci est appelé depuis le jeu -->
		function BlinkTab(message) {
		  
			var oldTitle = document.title,                                                           /* save original title */
				timeoutId,

				blink = function() { /* function to BLINK browser tab */
				
					document.title = document.title == message ? ' ' : message; 
					
					//Je fais ce truc d'audio context pour retirer le bug de la boucle "Require AudioContext" sous Chrome
					var audioCtx = new AudioContext();
					audioCtx.suspend();			
					audioCtx.resume();
					//console.log("firstLoad == true 22");
					},

				clear = function() {                                                                 /* function to set title back to original */
					
					clearInterval(timeoutId);
					document.title = oldTitle;
					window.onmousemove = null;
					timeoutId = null;
					
					//Je fais ce truc d'audio context pour retirer le bug de la boucle "Require AudioContext" sous Chrome
					var audioCtx = new AudioContext();
					audioCtx.suspend();			
					audioCtx.resume();
					//console.log("firstLoad == true 4");
				};

			if (!timeoutId) {/* stop changing title on moving the mouse */
			
				timeoutId = setInterval(blink, 1000);
				window.onmousemove = clear;
				
				//Je fais ce truc d'audio context pour retirer le bug de la boucle "Require AudioContext" sous Chrome
				var audioCtx = new AudioContext();
				audioCtx.suspend();			
				audioCtx.resume();
				//console.log("firstLoad == true 5");				
			}
		};
		
		//C'est une protection mise en place pour retirer message antiAds des gens qui ont les Ads desactivées
		//Quand on click sur la banniere antiAds, je met un delay de 0.5s
		function OnClickAntiAdBanner() {
		
			console.log("OnClickAntiAdBanner()");
			//window.location.href='https://www.adversator.com/disableAdBlocker.html';
			window.open('https://www.adversator.com/disableAdBlocker.html', '_blank').focus();
		}
		
		//Lancé depuis le jeu, dès la fin du chargement de la page.
		function ShowBannerAds() {
			 
			console.log("ShowBannerAds()");
			
			canRefreshAds = true;

			//document.getElementById("adversator-com_300x250").style.display = "block";
			//document.getElementById("adversator-com_300x250_2").style.display = "block";
			//document.getElementById("adversator-com_300x250_3").style.display = "block";
			
			// LoadAds();
			
			//aiptag.cmd.display.push(function() { aipDisplayTag.display('adversator-com_300x250'); });
			//aiptag.cmd.display.push(function() { aipDisplayTag.display('adversator-com_300x250_2'); });
			//aiptag.cmd.display.push(function() { aipDisplayTag.display('adversator-com_300x250_3'); });			
		} 
		
		//Lancé depuis le jeu, quand on sort du lobby et qu'on arrive dans la partie.
		function HideBannerAds() {
			 
			//console.log("HideBannerAds()");
			
			canRefreshAds = false;
			var adsenseDiv = document.getElementById("gold-container");
			adsenseDiv.innerHTML = '';
			adsenseDiv.style.display = "none";
			
			//document.getElementById("adversator-com_300x250").style.display = "none";
			//document.getElementById("adversator-com_300x250_2").style.display = "none";
			//document.getElementById("adversator-com_300x250_3").style.display = "none"; 			
		}
		
		//Depuis le jeu
		function ShowVideoAds() {
			
			console.log("ShowVideoAds()");
		}
		
		//Depuis le jeu
		function ShowRewardedVideoAds() {
			
			console.log("ShowRewardedVideoAds()");
			show_rewarded();
		}
		
		//Depuis le jeu		
		function show_rewarded() {
			
			console.log("show_rewarded()");
			
			//check if the adslib is loaded correctly or blocked by adblockers etc.
			if (typeof aiptag.adplayer !== 'undefined') {
				
				aiptag.cmd.player.push(function() { aiptag.adplayer.startRewardedAd({preload: false, showLoading: true}); });
			
			}else{
				
				//Adlib didnt load this could be due to an adblocker, timeout etc.
				//Please add your script here that starts the content.
				alert("Rewarded Ad Could not be loaded, load your content here");
			}
		}

	</script>
	
	<!-- 
	Le block suivant me sert à verifier si il y a un ad blocker.
	Utilise the fichier files/keyade.js
	https://www.detectadblock.com/
	-->
	<script src="files/keyade.js" type="text/javascript"></script>
	<script type="text/javascript">

	if(document.getElementById('zplMuDaeAdbS')){

		console.log("Blocking Ads: No");

	} else {

		console.log("Blocking Ads: Yes");
		
		// Le code pour afficher le message anti adblocker
		var div = document.createElement('div');
		div.id = 'antiAdblockerMessage';
		document.body.appendChild(div);

		// Add a click event listener to the created element
		div.addEventListener('click', OnClickAntiAdBanner);
	}

	</script>
	
    <script>

		function LoadAds(){
			
			//console.log("LoadAdSense()");			
			var adsDiv = document.getElementById("gold-container");
			adsDiv.innerHTML = '';
			adsDiv.style.display = "block";
			
			// Create the iframe element
			var iframe = document.createElement("iframe");
/*			
			var isRus = false;
			var userLang = navigator.language || navigator.userLanguage;

			if (userLang.startsWith('ru')) {
			
				iframe.src = 'OverlapAds_AdinPlay.html'; // Replace with the URL you want to load
				isRus = true;
				
			} else {
				
				iframe.src = 'OverlapAds_Adsense.html'; // Replace with the URL you want to load
			}
*/
			iframe.src = 'OverlapAds_Adsense.html'; // Replace with the URL you want to load
			//iframe.src = 'OverlapAds_AdinPlay.html';
			
			// Set attributes for the iframe (optional)
			iframe.width = '1px'; // Set iframe width
			iframe.height = '1px'; // Set iframe height
			iframe.position = 'fixed'; 
			iframe.left = '0px'; 
			iframe.top= '0px';
			
			// Append the iframe to the div
			adsDiv.appendChild(iframe);

			iframe.addEventListener("load", function() {

				// Access elements or perform actions inside the iframe
				var iframeDocument = iframe.contentDocument || iframe.contentWindow.document;
				
				var iframeContent = iframeDocument.getElementById("adversator-com_300x250"); // Replace with the actual element you want to access
				adsDiv.appendChild(iframeContent);
				
				iframeContent = iframeDocument.getElementById("adversator-com_300x250_2"); // Replace with the actual element you want to access
				adsDiv.appendChild(iframeContent);
				
				iframeContent = iframeDocument.getElementById("adversator-com_300x250_3"); // Replace with the actual element you want to access
				adsDiv.appendChild(iframeContent);
			});
			
			//if( isRus === true){
			
				aiptag.cmd.display.push(function() { aipDisplayTag.display('adversator-com_300x250'); });
				aiptag.cmd.display.push(function() { aipDisplayTag.display('adversator-com_300x250_2'); });
				aiptag.cmd.display.push(function() { aipDisplayTag.display('adversator-com_300x250_3'); });
				return;
			//} 
			
			setTimeout(function() {

				var adIns = document.querySelector('#adversator-com_300x250 ins.adsbygoogle');

				if (adIns && adIns.getAttribute('data-ad-status') === 'unfilled') {
					
					// Replace ad container content with alternative content
					document.getElementById('adversator-com_300x250').innerHTML = "";
					
					console.log("Google 1 NOT FILLED");
					document.getElementById("adversator-com_300x250").style.display = "block";
					aiptag.cmd.display.push(function() { aipDisplayTag.display('adversator-com_300x250'); });
				}
				else
				{
					console.log("1 filled by google");
				}
				
			}, 3000);
					 
			setTimeout(function() {

				var adIns = document.querySelector('#adversator-com_300x250_2 ins.adsbygoogle');

				if (adIns && adIns.getAttribute('data-ad-status') === 'unfilled') {
					
					// Replace ad container content with alternative content
					document.getElementById('adversator-com_300x250_2').innerHTML = "";
					
					console.log("Google 2 NOT FILLED");
					document.getElementById("adversator-com_300x250_2").style.display = "block";
					aiptag.cmd.display.push(function() { aipDisplayTag.display('adversator-com_300x250_2'); });							
				}
				else
				{
					console.log("2 filled by google");
				}
				
			}, 3000);
								 		
			setTimeout(function() {

				var adIns = document.querySelector('#adversator-com_300x250_3 ins.adsbygoogle');

				if (adIns && adIns.getAttribute('data-ad-status') === 'unfilled') {
					
					// Replace ad container content with alternative content
					document.getElementById('adversator-com_300x250_3').innerHTML = "";
					
					console.log("Google 3 NOT FILLED");
					document.getElementById("adversator-com_300x250_3").style.display = "block";
					aiptag.cmd.display.push(function() { aipDisplayTag.display('adversator-com_300x250_3'); });
				}
				else
				{
					console.log("3 filled by google");
				}
				
			}, 3000);			
		}
		 
    </script>
	
  </body>
</html>
