<!DOCTYPE html>
<html lang="en-us">

	<head>
		
		<!-- adsense -->
		<script async src="patch/js/null.js?www.googletagmanager.com/gtag/js?id=UA-141288946-1"></script>		
		<script async src="patch/js/null.js?pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6314056236258083"crossorigin="anonymous"></script>
		<meta name="google-site-verification" content="PlXTogSRjNSzUYG9YK4r0gse2hLDXv6DwD_9PzE69_4" />
		<!-- adsense -->
		
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="Adversator is a free to play browser MOBA, good community, fast and funny, PLAY NOW!">
		<meta name="keywords" content="adversator,browser moba, browser, moba, indy, developpement, unity3d, webGL, online, game, funny, fast, free, shooter, league of legends, heroes of the storm, Smite,  dota, dota 2, Strife, Arena of Valor, Defense of the Ancients, Mobile Legends, Battlerite, ranking system, ">

		<title>Adversator - FREE MOBA - BROWSER MOBA - WEBGL MOBA</title>
		<link rel="shortcut icon" href="images/icon_Adversator.png">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta property="og:url" content="OverlapAds_Adsense.html">
		<meta property="og:title" content="Adversator - Free BROWSER WEBGL MOBA">
		<meta property="og:description" content="Adversator is a free to play browser MOBA, good community, fast and funny, PLAY NOW!">
		<meta property="og:site_name" content="Adversator">
		<meta property="og:image" content="images/icon_Adversator.png">
		
		<style>
			
		#adversator-com_300x250 {

			position: absolute;
			left: 0px;
			bottom: 0;
		}
		
		#adversator-com_300x250_2 {

			position: absolute;
			left: 0px;
			bottom: 255px;
		}
		
		#adversator-com_300x250_3 {

			position: absolute;
			left: 0px;
			bottom: 510px;
		}
		
		@media (max-height: 1050px) {
		
			#adversator-com_300x250{

				transform-origin:left bottom;
				-webkit-transform:scale(0.85);
				left: 0px;
				bottom: 0;
			}
			
			#adversator-com_300x250_2{

				transform-origin:left bottom;
				-webkit-transform:scale(0.85);
				bottom: 214px;
			}
			
			#adversator-com_300x250_3{

				transform-origin:left bottom;
				-webkit-transform:scale(0.85);
				bottom: 430px;
			}
		}
		
		@media (max-height: 800px) {
			
			#adversator-com_300x250{

				transform-origin:left bottom;
				-webkit-transform:scale(0.80);
				left: 0px;
				bottom: 0;
			}
			
			#adversator-com_300x250_2{

				transform-origin:left bottom;
				-webkit-transform:scale(0.80);
				bottom: 204px;
			}
			
			#adversator-com_300x250_3{

				transform-origin:left bottom;
				-webkit-transform:scale(0.80);
				bottom: 408px;
			}
		}
		
		@media (max-height: 700px) {
			
			#adversator-com_300x250{

				transform-origin:left bottom;
				-webkit-transform:scale(0.70);
				position: absolute;
				left: 0px;
				bottom: 0;
			}
			
			#adversator-com_300x250_2{

				transform-origin:left bottom;
				-webkit-transform:scale(0.70);
				bottom: 150px;
			}
			
			#adversator-com_300x250_3{

				transform-origin:left bottom;
				-webkit-transform:scale(0.70);
				bottom: 300px;
			}
		}
			
		</style>
		
		<script>
			
			//https://adinplay.com/api/
			var aiptag = aiptag || {};
			aiptag.cmd = aiptag.cmd || [];
			aiptag.cmd.display = aiptag.cmd.display || [];
			aiptag.cmd.player = aiptag.cmd.player || [];
			
			// disable interstitial ads
			//aiptag.disableInterstitialAd = true;
			
			// Show GDPR consent tool
			//aiptag.gdprShowConsentTool = true;
			// If you use your own GDPR consent tool please set aiptag.gdprConsent = false; if an EU user has declined or not yet accepted marketing cookies, for users outside the EU or for users that accepted the GDPR please use aiptag.gdprConsent = true;
			
			//Rewarded Video ads
			aiptag.cmd.player.push(function(){
			
				aiptag.adplayer = new aipPlayer({
				
					AIP_REWARDEDNOTGRANTED: function (state)  {
						//This event is fired when a rewarded ad is:
						//timed out, empty, unsupported or closed by the user.
						//don't grand the reward here
						alert("Rewarded ad state: " + state); //state can be: timeout, empty, unsupported or closed.
					},
					AIP_REWARDEDGRANTED: function ()  {
						// This event is called whenever a reward is granted for a rewarded ad
						if (event && "isTrusted" in event && event.isTrusted) {
							alert("Reward Granted");
						} else {
							alert("Something went wrong don't grant the reward");
						}
					},
				});
			});

		</script>		
		<script async src="//api.adinplay.com/libs/aiptag/pub/ADV/adversator.com/tag.min.js"></script>
		
	</head>
	
	<body style="background:none transparent;" oncontextmenu="return false;" allowtransparency="true">

		<div class="container" allowtransparency="true">
			
			<div id="adversator-com_300x250">	
				<script async src="patch/js/null.js?pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6314056236258083"
					 crossorigin="anonymous"></script>
				<!-- adversator-com_300x250 -->
				<ins class="adsbygoogle"
					 style="display:inline-block;width:320px;height:250px"
					 data-ad-client="ca-pub-6314056236258083"
					 data-ad-slot="1627897199"></ins>
				<script>
					 (adsbygoogle = window.adsbygoogle || []).push({});							
				</script>
			</div>
					
			<div id="adversator-com_300x250_2">
				<script async src="patch/js/null.js?pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6314056236258083"
					 crossorigin="anonymous"></script>

				<ins class="adsbygoogle"
					 style="display:inline-block;width:300px;height:250px"
					 data-ad-client="ca-pub-6314056236258083"
					 data-ad-slot="4165615957"></ins>
				<script>
					 (adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>
			
			<div id="adversator-com_300x250_3">
				<script async src="patch/js/null.js?pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6314056236258083"
					 crossorigin="anonymous"></script>

				<ins class="adsbygoogle"
					 style="display:inline-block;width:300px;height:250px"
					 data-ad-client="ca-pub-6314056236258083"
					 data-ad-slot="5287125933"></ins>
				<script>
					 (adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</div>

		</div>	
		
		    <script>
/*
		window.onload = function() {
			
			console.log("Check 1");
			 // Check ad status after 2 seconds
			setTimeout(function() {

				var adIns = document.querySelector('#adversator-com_300x250 ins.adsbygoogle');

				if (adIns && adIns.getAttribute('data-ad-status') === 'unfilled') {
					
					// Replace ad container content with alternative content
					document.getElementById('adversator-com_300x250').innerHTML = "";
					
					console.log("Google 1 NOT FILLED");
					document.getElementById("adversator-com_300x250").style.display = "block";
					aiptag.cmd.display.push(function() { aipDisplayTag.display('adversator-com_300x250'); });
				}
				
			}, 3000);
					 
			console.log("Check 2");
			// Check ad status after 2 seconds
			setTimeout(function() {

				var adIns = document.querySelector('#adversator-com_300x250_2 ins.adsbygoogle');

				if (adIns && adIns.getAttribute('data-ad-status') === 'unfilled') {
					
					// Replace ad container content with alternative content
					document.getElementById('adversator-com_300x250_2').innerHTML = "";
					
					console.log("Google 2 NOT FILLED");
					document.getElementById("adversator-com_300x250_2").style.display = "block";
					aiptag.cmd.display.push(function() { aipDisplayTag.display('adversator-com_300x250_2'); });							
				}
				
			}, 3000);
								 
			console.log("Check 3");
			// Check ad status after 2 seconds
			setTimeout(function() {

				var adIns = document.querySelector('#adversator-com_300x250_3 ins.adsbygoogle');

				if (adIns && adIns.getAttribute('data-ad-status') === 'unfilled') {
					
					// Replace ad container content with alternative content
					document.getElementById('adversator-com_300x250_3').innerHTML = "";
					
					console.log("Google 3 NOT FILLED");
					document.getElementById("adversator-com_300x250_3").style.display = "block";
					aiptag.cmd.display.push(function() { aipDisplayTag.display('adversator-com_300x250_3'); });
				}
				
			}, 3000);
		};
*/		 
    </script>
		
	</body>
	
</html>