<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Paint Strike Unblocked - ClassRoom6x</title>
    <meta name="website" content="classroom6x.gitlab.io" />
    <meta id="viewport" name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover" />
    <script src="patch/poki-sdk.js"></script>
    <!-- <script src="https://sdk.crazygames.com/crazygames-sdk-v1.js"></script> -->
    <!-- <script src="/patch/js/null.js?https://yandex.ru/games/sdk/v2"></script> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body,
        html {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            overflow: hidden;
            background: 0 0;

            touch-action: none;
            background: #000000;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
        }

        /**loading anim*/
        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(24px, 0);
            }
        }

        /**loading**/
        #loading-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            flex-direction: column;
            font-family: ui2-font;
        }

        #loading-wrapper>* {
            padding: 1vmin;
        }

        #loading-logo-img {
            position: relative;
            width: 60vmin;
        }

        #loading-game-name {
            position: relative;
            font-size: 6vmin;
            color: white;
        }

        #loading-progress-text {
            position: relative;
            font-size: 4vmin;
            color: #999a9e;
        }

        #loading-privacy-text {
            position: absolute;
            font-size: 3vmin;
            color: #999a9e;
            text-align: center;
            width: 90%;
            word-wrap: break-word;
            bottom: 5%;
        }

        /****privacy****/
        #privacy-policy-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99999;
            font-family: ui2-font;
        }

        #privacy-policy-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 65vmin;
            height: 40vmin;
            background: white;
            flex-direction: column;
            padding: 4vmin;
            border-radius: 8vmin;
        }

        #privacy-text-container {
            width: 100%;
            height: 90%;
            font-size: 4vmin;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #privacy-text {
            word-wrap: break-word;
            position: relative;
            display: block;
            text-align: center;
            width: 100%;
        }

        #privacy-btn {
            height: 10%;
            top: 80%;
            font-size: 8vmin;
            color: #747474;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 0.5vmin solid #d3d3d6;
            padding-top: 2vmin;
        }
    </style>
</head>

<body>


    <script type="text/javascript" src="main.js"></script>


    <!-- <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
    <script>
      // VConsole will be exported to `window.VConsole` by default.
      var vConsole = new window.VConsole();
    </script> -->
    <!-- <script>
      const crazysdk = window.CrazyGames.CrazySDK.getInstance(); // getting the SDK
      crazysdk.init(); // initializing the SDK, call as early as possible
    </script> -->

    <!-- <script async src="/assets/effekseer/effekseer.min.js"></script>
    <script>
      let readyFunc = () => {
        if (window.effekseer) {
          effekseer.initRuntime("/assets/effekseer/effekseer.wasm", () => {
            window.effekseerReady = true;
          });
        } else {
          setTimeout(() => {
            readyFunc();
          }, 250);
        }
      };
      readyFunc();
    </script> -->
    

</body>

</html>