[project]
title = 3d experiments
version = 0.0.1
write_log = 0
compress_archive = 1
publisher = unnamed
developer = unnamed
custom_resources = assets/custom_resources/
bundle_resources = assets/bundle
title_as_file_name = 3dexperiments

[display]
width = 960
height = 540
high_dpi = 1
samples = 0
fullscreen = 0
update_frequency = 0
swap_interval = 1
vsync = 1
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 3D
max_collision_object_count = 2048
use_fixed_timestep = 1
gravity_y = -25.0
debug = 0
debug_alpha = 0.9
world_count = 4
gravity_x = 0
gravity_z = 0
scale = 1
allow_dynamic_transforms = 1
debug_scale = 30
max_collisions = 10000
max_contacts = 10000
contact_impulse_limit = 16.0
ray_cast_limit_2d = 64
ray_cast_limit_3d = 1000
trigger_overlap_capacity = 10000
velocity_threshold = 1
max_fixed_timesteps = 1

[bootstrap]
main_collection = /init.collectionc
render = /render/my.renderc

[graphics]
default_texture_min_filter = linear
default_texture_mag_filter = linear
max_draw_calls = 10000
max_characters = 8192
max_debug_vertices = 10000
texture_profiles = /render/my.texture_profiles
verify_graphics_calls = 0
memory_size = 512

[shader]
output_spirv = 1

[sound]
gain = 1
max_sound_data = 64
max_sound_buffers = 32
max_sound_sources = 32
max_sound_instances = 64
max_component_count = 64
use_thread = 1

[resource]
http_cache = 0
max_resources = 10000

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /builtins/input/all.input_bindingc
use_accelerometer = 0

[sprite]
max_count = 1024
subpixels = 1

[model]
max_count = 512
split_meshes = 0

[mesh]
max_count = 1024

[gui]
max_count = 32
max_particlefx_count = 32
max_particle_count = 512

[collection]
max_instances = 2048
max_input_stack_entries = 16

[collection_proxy]
max_count = 16

[collectionfactory]
max_count = 64

[factory]
max_count = 64

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.d954mas.game.canon
bundle_name = 
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en

[android]
push_field_text = 
version_code = 1
minimum_sdk_version = 19
target_sdk_version = 33
package = com.sevenspot.game.zombiestag
gcm_sender_id = 
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = KeyEvent
immersive_mode = 0
display_cutout = 1
debuggable = 0
proguard = 

[osx]
app_icon = 
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = example.unnamed
bundle_name = 
bundle_version = 1
default_language = en
localizations = en

[windows]
app_icon = 
iap_provider = 

[html5]
custom_heap_size = 0
heap_size = 96
htmlfile = /platform/web/engine_template.html
cssfile = /platform/web/dark_theme.css
splash_image = 
archive_location_prefix = archive
archive_location_suffix = 
engine_arguments = --verify-graphics-calls=false
wasm_streaming = 1
show_fullscreen_button = 1
show_made_with_defold = 0
show_console_banner = 1
scale_mode = no_scale

[particle_fx]
max_count = 32
max_emitter_count = 32
max_particle_count = 1024

[iap]
auto_finish_transactions = 1

[network]
http_timeout = 0
ssl_certificates = 
http_thread_count = 4
http_cache_enabled = 1

[library]
include_dirs = 

[script]
shared_state = 1

[label]
max_count = 0
subpixels = 1

[profiler]
track_cpu = 1
sleep_between_server_updates = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 0
max_tile_count = 0

[engine]
run_while_iconified = 0
fixed_update_frequency = 60

[native_extension]
app_manifest = /app_manifest_release.appmanifest

[spine]
max_count = 0

[googleanalytics]
dispatch_period = 30
queue_save_period = 60000000
verbose = 0

[gameanalytics]
game_key_ios = b4f153bc442e008caec37756a3cc9b22
secret_key_ios = 9073bf7a3d47b5ac0539fd3fe3b193919cacf041
game_key_android = b4f153bc442e008caec37756a3cc9b22
secret_key_android = 9073bf7a3d47b5ac0539fd3fe3b193919cacf041
game_key_html5 = b4f153bc442e008caec37756a3cc9b22
secret_key_html5 = 9073bf7a3d47b5ac0539fd3fe3b193919cacf041
game_key_osx = b4f153bc442e008caec37756a3cc9b22
secret_key_osx = 9073bf7a3d47b5ac0539fd3fe3b193919cacf041
game_key_windows = b4f153bc442e008caec37756a3cc9b22
secret_key_windows = 9073bf7a3d47b5ac0539fd3fe3b193919cacf041
game_key_linux = b4f153bc442e008caec37756a3cc9b22
secret_key_linux = 9073bf7a3d47b5ac0539fd3fe3b193919cacf041
build_ios = 1.0.2
build_android = 1.0.2
build_html5 = 1.0.2
build_osx = 1.0.2
build_windows = 1.0.2
build_linux = 1.0.2
custom_dimensions_01 = editor,play_market,poki
custom_dimensions_02 = 

[game]
version = release
target = poki

[localization]
default = en
use_system = true

[liveupdate_reszip]
preload_file = liveupdate_resources3.zip
filename = liveupdate_resources3.zip

